# Mon Jul 26 15:43:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0001
# - V_bias = -0.005
# - mu = 0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0
# - theta = 0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0
# - theta = 0
# Initial state:
#     occ = [9.99999961e-01 9.99999999e-01 1.39860355e-02 9.86013964e-01
#  5.70655242e-10 3.91280213e-08]
#     Sz = [0. 0. 0. 0. 0. 0.]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
