[3.378 +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.2165-0.2165j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     2.202 +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.6495-0.2165j 0.    +0.j     0.25  -0.25j   0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     1.766 +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.25  -0.25j   0.    +0.j     0.2165-0.2165j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     3.378 +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.2165-0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 1.594 +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.2165-0.2165j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.542 +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.6495-0.2165j 0.    +0.j     0.25  -0.25j   0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.23  +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.25  -0.25j   0.    +0.j     0.2165-0.2165j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     1.594 +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.2165-0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.9895+0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.0403+0.0403j 0.1567-0.1567j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.2165-0.2165j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.0615+0.j     0.    +0.j     0.    +0.j
 0.1567-0.1567j 0.0134+0.0134j 0.181 -0.181j  0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.6495-0.2165j 0.    +0.j     0.25  -0.25j   0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[ 0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j     -0.1265+0.j      0.    +0.j
  0.    +0.j      0.181 -0.181j  -0.0134-0.0134j  0.1567-0.1567j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.25  -0.25j    0.    +0.j      0.2165-0.2165j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.9895+0.j
 0.    +0.j     0.    +0.j     0.1567-0.1567j 0.0403+0.0403j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.2165-0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.0403-0.0403j 0.1567+0.1567j 0.    +0.j     0.    +0.j
 3.5465+0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.433 +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.2165-0.2165j 0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.1567+0.1567j 0.0134-0.0134j 0.181 +0.181j  0.    +0.j
 0.    +0.j     2.3705+0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.433 +0.j     0.    +0.j     0.    +0.j
 0.6495-0.2165j 0.    +0.j     0.25  -0.25j   0.    +0.j    ]
[ 0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.181 +0.181j  -0.0134+0.0134j  0.1567+0.1567j
  0.    +0.j      0.    +0.j      1.9345+0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.433 +0.j      0.    +0.j
  0.    +0.j      0.25  -0.25j    0.    +0.j      0.2165-0.2165j]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.1567+0.1567j 0.0403-0.0403j
 0.    +0.j     0.    +0.j     0.    +0.j     3.5465+0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.433 +0.j
 0.    +0.j     0.    +0.j     0.2165-0.2165j 0.    +0.j    ]
[0.    +0.j     0.6495+0.2165j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 1.878 +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.2165+0.2165j 0.    +0.j     0.25  +0.25j   0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     1.202 +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.25  +0.25j   0.    +0.j     0.2165+0.2165j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     1.266 +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.2165+0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     1.878 +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.6495+0.2165j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.594 +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.2165+0.2165j 0.    +0.j     0.25  +0.25j   0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.042 +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.25  +0.25j   0.    +0.j     0.2165+0.2165j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.23  +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.2165+0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.594 +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.6495+0.2165j 0.    +0.j     0.    +0.j
 0.433 +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.4895+0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.0403+0.0403j 0.1567-0.1567j 0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.2165+0.2165j 0.    +0.j     0.25  +0.25j   0.    +0.j
 0.    +0.j     0.433 +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.0615+0.j     0.    +0.j     0.    +0.j
 0.1567-0.1567j 0.0134+0.0134j 0.181 -0.181j  0.    +0.j    ]
[ 0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.25  +0.25j    0.    +0.j      0.2165+0.2165j
  0.    +0.j      0.    +0.j      0.433 +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.3735+0.j      0.    +0.j
  0.    +0.j      0.181 -0.181j  -0.0134-0.0134j  0.1567-0.1567j]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.2165+0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.433 +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.4895+0.j
 0.    +0.j     0.    +0.j     0.1567-0.1567j 0.0403+0.0403j]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.6495+0.2165j 0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.0403-0.0403j 0.1567+0.1567j 0.    +0.j     0.    +0.j
 2.0465+0.j     0.    +0.j     0.    +0.j     0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.2165+0.2165j 0.    +0.j     0.25  +0.25j   0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.1567+0.1567j 0.0134-0.0134j 0.181 +0.181j  0.    +0.j
 0.    +0.j     1.3705+0.j     0.    +0.j     0.    +0.j    ]
[ 0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.25  +0.25j    0.    +0.j      0.2165+0.2165j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.181 +0.181j  -0.0134+0.0134j  0.1567+0.1567j
  0.    +0.j      0.    +0.j      1.4345+0.j      0.    +0.j    ]
[0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.2165+0.2165j 0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.    +0.j     0.    +0.j
 0.    +0.j     0.    +0.j     0.1567+0.1567j 0.0403-0.0403j
 0.    +0.j     0.    +0.j     0.    +0.j     2.0465+0.j    ]
