# Tue Oct 12 10:23:35 2021
# - Built H as compressed MPO: 1|2|2|2|2|2|1
# - Initial gd energy = 0.027684676570164338
# 2. DMRG solution
# - Final gd energy = -5.0
# - Add nonequilibrium terms
# 3. Time propagation
# tf = 2.0
# dt = 0.01
# bdims = [200, 250, 300, 300, 300, 300, 300, 300, 300, 300]
# noises = [0.0001, 1e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# [[-5. -1.j          0. +0.j          0. +0.j          0. +0.j
#    0. +0.j          0. +0.j        ]
#  [ 0. +0.j          5. -1.j          0. +0.j          0. +0.j
#    0. +0.j          0. +0.j        ]
#  [ 0. +0.j          0. +0.j          0.2+0.j          0. +0.j
#    0. +0.j          0. +0.j        ]
#  [ 0. +0.j          0. +0.j          0. +0.j          0.2+0.j
#    0. +0.j          0. +0.j        ]
#  [ 0. +0.j          0. +0.j          0. +0.j          0. +0.j
#    0.1-0.99498744j  0. +0.j        ]
#  [ 0. +0.j          0. +0.j          0. +0.j          0. +0.j
#    0. +0.j          0.1-0.99498744j]]
# [[ 0. -1.j          0. +0.j         -1. +0.j          0. +0.j
#    0. +0.j          0. +0.j        ]
#  [ 0. +0.j          0. -1.j          0. +0.j         -1. +0.j
#    0. +0.j          0. +0.j        ]
#  [-1. +0.j          0. +0.j          0.2+0.j          0. +0.j
#   -1. +0.j          0. +0.j        ]
#  [ 0. +0.j         -1. +0.j          0. +0.j          0.2+0.j
#    0. +0.j         -1. +0.j        ]
#  [ 0. +0.j          0. +0.j         -1. +0.j          0. +0.j
#    0.1-0.99498744j  0. +0.j        ]
#  [ 0. +0.j          0. +0.j          0. +0.j         -1. +0.j
#    0. +0.j          0.1-0.99498744j]]
9.999000041999039912e-01 4.626128375897933452e-21 7.523163845291387306e-37 4.999500020999519956e-01
9.999330017955015146e-05 1.542076309587154067e-25 3.443831105924670434e-41 4.999665008977507573e-05
2.499916251262187277e-09 1.927640600654662380e-30 3.503246160812040733e-46 1.249958125631093639e-09
