# Thu Aug 19 16:33:22 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 3.14159265
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [0. +0.j 0. +0.j 0. +0.j 0. +0.j 0.5+0.j 0. +0.j 0. +0.j 0. +0.j 0. +0.j
#  0. +0.j]
#     Sx = [-1.97488862e-39+0.j  0.00000000e+00+0.j  1.97488862e-39+0.j
#   0.00000000e+00+0.j -1.79489651e-09+0.j  0.00000000e+00+0.j
#  -1.31291280e-44+0.j  0.00000000e+00+0.j  1.31291280e-44+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 6.15730024e-56+0.j  0.00000000e+00+0.j  8.12476875e-57+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   3.98272978e-59+0.j  0.00000000e+00+0.j -3.98272978e-59+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
