# Thu Aug 19 16:17:46 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 1.96349540625
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  1.91341715e-01+0.j  0.00000000e+00+0.j
#   7.91942393e-30+0.j  0.00000000e+00+0.j -4.18466058e-30+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 3.73427757e-59+0.j  0.00000000e+00+0.j -3.73427757e-59+0.j
#   0.00000000e+00+0.j -4.61939767e-01+0.j  0.00000000e+00+0.j
#  -1.34830783e-15+0.j  0.00000000e+00+0.j  1.34830783e-15+0.j
#   0.00000000e+00+0.j]
#     Sy = [-6.78078672e-76+0.j  0.00000000e+00+0.j -6.78078672e-76+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   3.65611984e-32+0.j  0.00000000e+00+0.j  3.65611984e-32+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
