# Mon Oct 11 23:00:08 2021
# - Built H as compressed MPO: 1|2|2|2|2|2|1
# - Initial gd energy = -0.7702784708051988
# 2. DMRG solution
# - Final gd energy = -5.999999999999997
# - Add nonequilibrium terms
# 3. Time propagation
# tf = 2.0
# dt = 0.01
# bdims = [100, 200, 300, 300, 300, 300, 300, 300, 300, 300]
# noises = [0.0001, 1e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# [[-6. +0.j  0. +0.j  0. +0.j  0. +0.j  0. +0.j  0. +0.j]
#  [ 0. +0.j  4. +0.j  0. +0.j  0. +0.j  0. +0.j  0. +0.j]
#  [ 0. +0.j  0. +0.j  0.2+0.j  0. +0.j  0. +0.j  0. +0.j]
#  [ 0. +0.j  0. +0.j  0. +0.j  0.2+0.j  0. +0.j  0. +0.j]
#  [ 0. +0.j  0. +0.j  0. +0.j  0. +0.j -1. +0.j  0. +0.j]
#  [ 0. +0.j  0. +0.j  0. +0.j  0. +0.j  0. +0.j -1. +0.j]]
# [[-1. +0.j  0. +0.j -1. +0.j  0. +0.j  0. +0.j  0. +0.j]
#  [ 0. +0.j -1. +0.j  0. +0.j -1. +0.j  0. +0.j  0. +0.j]
#  [-1. +0.j  0. +0.j  0.2+0.j  0. +0.j -1. +0.j  0. +0.j]
#  [ 0. +0.j -1. +0.j  0. +0.j  0.2+0.j  0. +0.j -1. +0.j]
#  [ 0. +0.j  0. +0.j -1. +0.j  0. +0.j -1. +0.j  0. +0.j]
#  [ 0. +0.j  0. +0.j  0. +0.j -1. +0.j  0. +0.j -1. +0.j]]
9.999000053665222376e-01 9.556857176921632249e-20 1.805550662986628927e-35 4.999500026832611188e-01
9.999213358085090348e-05 3.185695738062032759e-24 5.510129769479796512e-40 4.999606679042545174e-05
2.499896668587687409e-09 3.982222188463216024e-29 2.802589707301901441e-45 1.249948334293843704e-09
