# Mon Oct 11 23:14:31 2021
# - Built H as compressed MPO: 1|2|2|2|2|2|1
# - Initial gd energy = -1.3637607583787117
# 2. DMRG solution
# - Final gd energy = -1.3701562118716495
# - Add nonequilibrium terms
# 3. Time propagation
# tf = 2.0
# dt = 0.01
# bdims = [100, 200, 300, 300, 300, 300, 300, 300, 300, 300]
# noises = [0.0001, 1e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# [[-6.37015621+0.j  0.        +0.j  0.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  3.62984379+0.j  0.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.2       +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.2       +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#   -1.37015621+0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#    0.        +0.j -1.37015621+0.j]]
# [[-1.37015621+0.j  0.        +0.j -1.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j -1.37015621+0.j  0.        +0.j -1.        +0.j
#    0.        +0.j  0.        +0.j]
#  [-1.        +0.j  0.        +0.j  0.2       +0.j  0.        +0.j
#   -1.        +0.j  0.        +0.j]
#  [ 0.        +0.j -1.        +0.j  0.        +0.j  0.2       +0.j
#    0.        +0.j -1.        +0.j]
#  [ 0.        +0.j  0.        +0.j -1.        +0.j  0.        +0.j
#   -1.37015621+0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j -1.        +0.j
#    0.        +0.j -1.37015621+0.j]]
2.499882427617964810e-09 2.383313695840804518e-10 5.996507775256819819e-26 1.227009044893495606e-09
9.999127914542674299e-05 9.532871723051742542e-06 3.388131789017200604e-21 4.907838967403579613e-05
9.999000062209723039e-01 9.532749832432842185e-02 2.426970067170458179e-37 4.907776214064780151e-01
