# Mon Oct 11 23:13:42 2021
# - Built H as compressed MPO: 1|2|2|2|2|2|1
# - Initial gd energy = 0.28733494487926464
# 2. DMRG solution
# - Final gd energy = -6.717890834580026
# - Add nonequilibrium terms
# 3. Time propagation
# tf = 2.0
# dt = 0.01
# bdims = [100, 200, 300, 300, 300, 300, 300, 300, 300, 300]
# noises = [0.0001, 1e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# [[-6.71789083+0.j  0.        +0.j  0.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  3.28210917+0.j  0.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.2       +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.2       +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#   -1.71789083+0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#    0.        +0.j -1.71789083+0.j]]
# [[-1.71789083+0.j  0.        +0.j -1.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j -1.71789083+0.j  0.        +0.j -1.        +0.j
#    0.        +0.j  0.        +0.j]
#  [-1.        +0.j  0.        +0.j  0.2       +0.j  0.        +0.j
#   -1.        +0.j  0.        +0.j]
#  [ 0.        +0.j -1.        +0.j  0.        +0.j  0.2       +0.j
#    0.        +0.j -1.        +0.j]
#  [ 0.        +0.j  0.        +0.j -1.        +0.j  0.        +0.j
#   -1.71789083+0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j -1.        +0.j
#    0.        +0.j -1.71789083+0.j]]
9.999000072316762688e-01 1.477662834180262376e-19 2.407472658559839692e-35 4.999500036158381344e-01
9.999026845774382439e-05 4.925679729032679521e-24 7.346839692635592183e-40 4.999513422887191219e-05
2.499865582342855216e-09 6.157281202831431234e-29 1.121043794278876478e-44 1.249932791171427608e-09
