# Mon Oct 11 23:01:47 2021
# - Built H as compressed MPO: 1|2|2|2|2|2|1
# - Initial gd energy = -0.22260191297496512
# 2. DMRG solution
# - Final gd energy = -5.800000000000005
# - Add nonequilibrium terms
# 3. Time propagation
# tf = 2.0
# dt = 0.01
# bdims = [100, 200, 300, 300, 300, 300, 300, 300, 300, 300]
# noises = [0.0001, 1e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# [[-5.8-0.6j  0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j ]
#  [ 0. +0.j   4.2-0.6j  0. +0.j   0. +0.j   0. +0.j   0. +0.j ]
#  [ 0. +0.j   0. +0.j   0.2+0.j   0. +0.j   0. +0.j   0. +0.j ]
#  [ 0. +0.j   0. +0.j   0. +0.j   0.2+0.j   0. +0.j   0. +0.j ]
#  [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j  -0.8-0.6j  0. +0.j ]
#  [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j  -0.8-0.6j]]
# [[-0.8-0.6j  0. +0.j  -1. +0.j   0. +0.j   0. +0.j   0. +0.j ]
#  [ 0. +0.j  -0.8-0.6j  0. +0.j  -1. +0.j   0. +0.j   0. +0.j ]
#  [-1. +0.j   0. +0.j   0.2+0.j   0. +0.j  -1. +0.j   0. +0.j ]
#  [ 0. +0.j  -1. +0.j   0. +0.j   0.2+0.j   0. +0.j  -1. +0.j ]
#  [ 0. +0.j   0. +0.j  -1. +0.j   0. +0.j  -0.8-0.6j  0. +0.j ]
#  [ 0. +0.j   0. +0.j   0. +0.j  -1. +0.j   0. +0.j  -0.8-0.6j]]
9.999000049998720829e-01 -3.652426426420117433e-20 -6.018619544038489927e-36 4.999500024999360415e-01
9.999250022498446845e-05 -1.217503887166611297e-24 -9.183549615796336686e-41 4.999625011249223422e-05
2.499902779478469239e-09 -1.521917919447969376e-29 -1.401305841158010703e-45 1.249951389739234620e-09
