# Mon Oct 11 23:14:06 2021
# - Built H as compressed MPO: 1|2|2|2|2|2|1
# - Initial gd energy = -1.0926645665429802
# 2. DMRG solution
# - Final gd energy = -1.5582575694955834
# - Add nonequilibrium terms
# 3. Time propagation
# tf = 2.0
# dt = 0.01
# bdims = [100, 200, 300, 300, 300, 300, 300, 300, 300, 300]
# noises = [0.0001, 1e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# [[-6.55825757+0.j  0.        +0.j  0.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  3.44174243+0.j  0.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.2       +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.2       +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#   -1.55825757+0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#    0.        +0.j -1.55825757+0.j]]
# [[-1.55825757+0.j  0.        +0.j -1.        +0.j  0.        +0.j
#    0.        +0.j  0.        +0.j]
#  [ 0.        +0.j -1.55825757+0.j  0.        +0.j -1.        +0.j
#    0.        +0.j  0.        +0.j]
#  [-1.        +0.j  0.        +0.j  0.2       +0.j  0.        +0.j
#   -1.        +0.j  0.        +0.j]
#  [ 0.        +0.j -1.        +0.j  0.        +0.j  0.2       +0.j
#    0.        +0.j -1.        +0.j]
#  [ 0.        +0.j  0.        +0.j -1.        +0.j  0.        +0.j
#   -1.55825757+0.j  0.        +0.j]
#  [ 0.        +0.j  0.        +0.j  0.        +0.j -1.        +0.j
#    0.        +0.j -1.55825757+0.j]]
2.499873732455203830e-09 8.309726358260308606e-10 9.391376699436483961e-26 -9.337165780167000886e-10
9.999075745028119069e-05 3.323751203829675258e-05 6.776263578034399703e-21 -3.734709744242944410e-05
9.999000067426758731e-01 3.323726048152782497e-01 2.775557561562890118e-17 -3.734681478242926067e-01
