# Mon Aug 16 14:30:47 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  1.37043208e-15+0.j  0.00000000e+00+0.j
#   7.70371978e-34+0.j  0.00000000e+00+0.j -7.70371978e-34+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 3.56083790e-66+0.j  0.00000000e+00+0.j -3.56083790e-66+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#  -1.97215226e-30+0.j  0.00000000e+00+0.j  1.97215226e-30+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.99150036e-83+0.j  0.00000000e+00+0.j -1.99150036e-83+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.10298252e-47+0.j  0.00000000e+00+0.j -1.10298252e-47+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
