# Mon Aug 16 14:40:19 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  1.39296882e-15+0.j  0.00000000e+00+0.j
#  -1.54074396e-33+0.j  0.00000000e+00+0.j  1.54074396e-33+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 9.49556775e-66+0.j  0.00000000e+00+0.j -9.49556775e-66+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#  -3.94430453e-31+0.j  0.00000000e+00+0.j  3.94430453e-31+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.31066764e-83+0.j  0.00000000e+00+0.j -5.31066764e-83+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -2.20596503e-48+0.j  0.00000000e+00+0.j -2.20596503e-48+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
