# Tue Aug 17 14:35:21 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 20
# - V_gate = -40.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.01
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.54667824e-32+0.j  0.00000000e+00+0.j  5.54667824e-32+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.43357457e-25+0.j  0.00000000e+00+0.j -2.43353611e-25+0.j
#   0.00000000e+00+0.j]
#     Sx = [-6.91237545e-35+0.j  0.00000000e+00+0.j -6.91237545e-35+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.38777878e-15+0.j  0.00000000e+00+0.j  1.38777878e-15+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 2.10477025e-51+0.j  0.00000000e+00+0.j -2.10477025e-51+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   1.92610193e-32+0.j  0.00000000e+00+0.j  1.92610193e-32+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
