# Mon Aug 30 14:49:35 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 1.5708
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  1.83660255e-06+0.j  0.00000000e+00+0.j
#   1.04770589e-31+0.j  0.00000000e+00+0.j -1.04770589e-31+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 7.53958267e-73+0.j  0.00000000e+00+0.j -7.53958270e-73+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.06282889e-37+0.j  0.00000000e+00+0.j -5.06282889e-37+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.27484524e-89+0.j  0.00000000e+00+0.j  1.27484524e-89+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -8.99326845e-54+0.j  0.00000000e+00+0.j -8.99326845e-54+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
