# Sat Aug 14 12:34:12 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -3.0
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [2. 0. 2. 0. 1. 0. 0. 0. 0. 0.]
#     Sz = [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
#  0.35355339+0.j 0.        +0.j 0.        +0.j 0.        +0.j
#  0.        +0.j 0.        +0.j]
#     Sx = [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#  -0.35355339+0.j  0.        +0.j  0.        +0.j  0.        +0.j
#   0.        +0.j  0.        +0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
