# Sat Aug 14 12:05:49 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -2.0
# - mu = 0.0
# - V_gate = -3.0
# - Hubbard U = 9.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [2.0000000e+00 0.0000000e+00 2.0000000e+00 0.0000000e+00 1.0000000e+00
#  0.0000000e+00 1.6634738e-19 0.0000000e+00 1.6634738e-19 0.0000000e+00]
#     Sz = [ 0. +0.j  0. +0.j  0. +0.j  0. +0.j -0.5+0.j  0. +0.j  0. +0.j  0. +0.j
#   0. +0.j  0. +0.j]
#     Sx = [0.0000000e+00+0.j 0.0000000e+00+0.j 0.0000000e+00+0.j 0.0000000e+00+0.j
#  4.6147219e-10+0.j 0.0000000e+00+0.j 0.0000000e+00+0.j 0.0000000e+00+0.j
#  0.0000000e+00+0.j 0.0000000e+00+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
