# Sat Aug 14 12:42:22 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = -5.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -3.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   1.15555797e-33+0.j  0.00000000e+00+0.j -1.15555797e-33+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 5.48970076e-52+0.j  0.00000000e+00+0.j  5.48970076e-52+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   1.69406589e-21+0.j  0.00000000e+00+0.j -1.69406589e-21+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.54426728e-84+0.j  0.00000000e+00+0.j  1.54426728e-84+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   9.47454767e-39+0.j  0.00000000e+00+0.j  9.47454767e-39+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
