# Sat Aug 14 12:34:08 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -3.0
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [2.00000000e+00 0.00000000e+00 2.00000000e+00 0.00000000e+00
#  1.00000000e+00 0.00000000e+00 5.02212081e-31 0.00000000e+00
#  5.02212081e-31 0.00000000e+00]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -1.29058951e-17+0.j  0.00000000e+00+0.j
#   2.51007997e-31+0.j  0.00000000e+00+0.j  2.51007997e-31+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.81251374e-32+0.j  0.00000000e+00+0.j -3.81416884e-32+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#  -5.87909608e-37+0.j  0.00000000e+00+0.j -5.87909608e-37+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
