# Tue Aug 24 14:51:49 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 5.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-6.23484629e-12+0.j  0.00000000e+00+0.j  3.84858843e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   3.84846842e-12+0.j  0.00000000e+00+0.j -6.23550344e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.42932847e-17+0.j  0.00000000e+00+0.j  8.97083076e-17+0.j
#   0.00000000e+00+0.j  1.12935374e-21+0.j  0.00000000e+00+0.j
#   3.69697940e-17+0.j  0.00000000e+00+0.j -8.36474414e-17+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.49629817e-33+0.j  0.00000000e+00+0.j  7.28169380e-33+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   2.47754242e-33+0.j  0.00000000e+00+0.j -1.20138461e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
