# Tue Aug 24 14:47:35 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.98827610e-12+0.j  0.00000000e+00+0.j  4.71289614e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.71058565e-12+0.j  0.00000000e+00+0.j -7.98618767e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.61318467e-16+0.j  0.00000000e+00+0.j  1.59575777e-16+0.j
#   0.00000000e+00+0.j  1.49012178e-21+0.j  0.00000000e+00+0.j
#  -8.90749576e-18+0.j  0.00000000e+00+0.j  2.66965928e-17+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.62793096e-32+0.j  0.00000000e+00+0.j -1.15962518e-33+0.j
#   0.00000000e+00+0.j  9.40395481e-38+0.j  0.00000000e+00+0.j
#   4.55983663e-33+0.j  0.00000000e+00+0.j -5.32830430e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
