UHF energy calculation
Overwritten attributes  get_hcore get_ovlp  of <class 'pyscf.scf.uhf.UHF'>
converged SCF energy = -1.125000032  <S^2> = 2  2S+1 = 3
Ground state energy (FCI) = -1.155776
Manually computed energy (FCI) = -1.155776
j - d site pairs =  [(2, 3)]
Ground state energy (DMRG) = -1.155776
Manually computed energy (DMRG) = -1.155776
>>> Init compute time (FCI = True, DMRG=True) = 0.7983698844909668
Site 2 <Sz> (FCI) = 0.485071
Site 3 <Sz> (FCI) = -0.485071
Site 2 <Sz> (DMRG) = 0.485071
Site 3 <Sz> (DMRG) = -0.485071
Concurrence([2, 3])
Concurrence([2, 3])
j - d site pairs =  [(2, 3)]
H_1e_dyn = 
[[ 0.      0.     -0.0001  0.      0.      0.    ]
 [ 0.      0.      0.     -0.0001  0.      0.    ]
 [-0.0001  0.      0.      0.     -0.0001  0.    ]
 [ 0.     -0.0001  0.      0.      0.     -0.0001]
 [ 0.      0.     -0.0001  0.      0.      0.    ]
 [ 0.      0.      0.     -0.0001  0.      0.    ]]
[[ 0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.     -0.0001  0.    ]
 [ 0.      0.      0.      0.      0.     -0.0001]
 [ 0.      0.     -0.0001  0.      0.      0.    ]
 [ 0.      0.      0.     -0.0001  0.      0.    ]]
j - d site pairs =  [(2, 3)]
>>> Evol1 compute time (FCI = True, DMRG=True) = 8.267414808273315
Site 2 <Sz> (FCI) = 0.391951
Site 3 <Sz> (FCI) = -0.391951
Site 2 <Sz> (DMRG) = 0.355780
Site 3 <Sz> (DMRG) = -0.355780
Concurrence([2, 3])
Concurrence([2, 3])
>>> Evol2 compute time (FCI = True, DMRG=True) = 12.736834049224854
Site 2 <Sz> (FCI) = -0.002039
Site 3 <Sz> (FCI) = 0.002039
Site 2 <Sz> (DMRG) = 0.159013
Site 3 <Sz> (DMRG) = -0.159013
