# Wed Aug  4 22:33:12 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.81225647e-12+0.j  0.00000000e+00+0.j  4.68772806e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.87455785e-17+0.j  0.00000000e+00+0.j  6.17384651e-18+0.j
#   0.00000000e+00+0.j  2.53849298e-23+0.j  0.00000000e+00+0.j
#   5.37940544e-28+0.j  0.00000000e+00+0.j  5.29504680e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [-8.95647197e-34+0.j  0.00000000e+00+0.j -6.25724992e-34+0.j
#   0.00000000e+00+0.j -4.27812018e-39+0.j  0.00000000e+00+0.j
#  -2.55787571e-35+0.j  0.00000000e+00+0.j  1.28834181e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
