# Wed Aug  4 17:32:58 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -2.64347888e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 5.40535760e-17+0.j  0.00000000e+00+0.j -1.45563606e-17+0.j
#   0.00000000e+00+0.j  4.52008990e-17+0.j  0.00000000e+00+0.j
#   3.40010454e-19+0.j  0.00000000e+00+0.j  4.03544223e-22+0.j
#   0.00000000e+00+0.j  3.03220332e-22+0.j  0.00000000e+00+0.j
#  -6.52940328e-23+0.j  0.00000000e+00+0.j]
#     Sy = [-9.55118533e-35+0.j  0.00000000e+00+0.j -8.17028829e-34+0.j
#   0.00000000e+00+0.j -1.22382035e-33+0.j  0.00000000e+00+0.j
#   4.04080249e-35+0.j  0.00000000e+00+0.j -4.70197740e-38+0.j
#   0.00000000e+00+0.j  9.40395481e-38+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
