# Tue Aug  3 20:05:15 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -2.64342562e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [-1.33194576e-17+0.j  0.00000000e+00+0.j  1.54903944e-17+0.j
#   0.00000000e+00+0.j -2.16513547e-18+0.j  0.00000000e+00+0.j
#   1.71217689e-23+0.j  0.00000000e+00+0.j -1.01242743e-17+0.j
#   0.00000000e+00+0.j  9.89966611e-19+0.j  0.00000000e+00+0.j
#   3.55129706e-18+0.j  0.00000000e+00+0.j]
#     Sy = [-8.34913595e-34+0.j  0.00000000e+00+0.j  1.10858225e-33+0.j
#   0.00000000e+00+0.j -5.81937128e-34+0.j  0.00000000e+00+0.j
#  -9.04456883e-40+0.j  0.00000000e+00+0.j -2.31111593e-33+0.j
#   0.00000000e+00+0.j -4.81482486e-35+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
