# Sat Aug 21 08:23:02 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 6.56752617e-17+0.j  0.00000000e+00+0.j -2.10297329e-16+0.j
#   0.00000000e+00+0.j  1.68663966e-16+0.j  0.00000000e+00+0.j
#  -9.34308373e-17+0.j  0.00000000e+00+0.j -5.00000000e-01+0.j
#   0.00000000e+00+0.j  6.56752617e-17+0.j  0.00000000e+00+0.j
#  -2.10297329e-16+0.j  0.00000000e+00+0.j  1.68663966e-16+0.j
#   0.00000000e+00+0.j -9.34308373e-17+0.j  0.00000000e+00+0.j]
#     Sx = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
#  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
#  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
