# Tue Aug 10 21:16:51 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-6.68948917e-12+0.j  0.00000000e+00+0.j  3.73354812e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.37941185e-18+0.j  0.00000000e+00+0.j  4.40973329e-18+0.j
#   0.00000000e+00+0.j -9.59004435e-23+0.j  0.00000000e+00+0.j
#  -6.43677128e-27+0.j  0.00000000e+00+0.j  1.32409806e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.78382755e-33+0.j  0.00000000e+00+0.j  4.46214717e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -5.04677420e-43+0.j  0.00000000e+00+0.j  6.21992293e-43+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
