# Tue Aug 10 21:16:31 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.3
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.37370947e-12+0.j  0.00000000e+00+0.j  3.44094996e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.51526733e-18+0.j  0.00000000e+00+0.j  1.71922774e-17+0.j
#   0.00000000e+00+0.j  4.87001202e-23+0.j  0.00000000e+00+0.j
#  -9.98766836e-28+0.j  0.00000000e+00+0.j -2.97042476e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 2.21967129e-34+0.j  0.00000000e+00+0.j  8.21168027e-34+0.j
#   0.00000000e+00+0.j -5.87747175e-39+0.j  0.00000000e+00+0.j
#  -2.66442290e-43+0.j  0.00000000e+00+0.j -5.43846412e-45+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
