# Tue Aug 10 21:16:21 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.14817708e-12+0.j  0.00000000e+00+0.j  3.37798198e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [9.21878810e-18+0.j 0.00000000e+00+0.j 1.67779495e-17+0.j
#  0.00000000e+00+0.j 1.56397566e-23+0.j 0.00000000e+00+0.j
#  6.85800608e-28+0.j 0.00000000e+00+0.j 1.37107945e-27+0.j
#  0.00000000e+00+0.j]
#     Sy = [-2.29032217e-34+0.j  0.00000000e+00+0.j  2.72200411e-35+0.j
#   0.00000000e+00+0.j -1.17549435e-38+0.j  0.00000000e+00+0.j
#   9.13400815e-36+0.j  0.00000000e+00+0.j  2.33040380e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
