# Tue Aug 10 21:16:41 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.1
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.63263726e-12+0.j  0.00000000e+00+0.j  3.50908592e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.33312493e-17+0.j  0.00000000e+00+0.j -1.70101953e-17+0.j
#   0.00000000e+00+0.j -5.72764720e-23+0.j  0.00000000e+00+0.j
#   2.75755283e-27+0.j  0.00000000e+00+0.j  1.11720499e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [-8.05917090e-35+0.j  0.00000000e+00+0.j -1.22845625e-33+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   2.40372806e-43+0.j  0.00000000e+00+0.j  6.66856112e-44+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
