# Tue Aug 17 15:16:23 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 3.0
# - Hubbard U = -6.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.85185989e-34+0.j  0.00000000e+00+0.j  3.85185989e-34+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   1.25573144e-16+0.j  0.00000000e+00+0.j -1.53328720e-16+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.01617065e-32+0.j  0.00000000e+00+0.j  1.01617065e-32+0.j
#   0.00000000e+00+0.j  2.15202235e-32+0.j  0.00000000e+00+0.j
#  -6.93889390e-17+0.j  0.00000000e+00+0.j  6.93889390e-17+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.27059548e-49+0.j  0.00000000e+00+0.j  5.27059548e-49+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -3.88077472e-34+0.j  0.00000000e+00+0.j -3.88077472e-34+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
