# Tue Aug 24 14:49:41 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.27787257e-12+0.j  0.00000000e+00+0.j  4.41056895e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.41006750e-12+0.j  0.00000000e+00+0.j -7.27746826e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.03539225e-16+0.j  0.00000000e+00+0.j -1.44737705e-16+0.j
#   0.00000000e+00+0.j  4.44025218e-22+0.j  0.00000000e+00+0.j
#   3.60752788e-17+0.j  0.00000000e+00+0.j  1.53136018e-19+0.j
#   0.00000000e+00+0.j]
#     Sy = [-3.62565951e-33+0.j  0.00000000e+00+0.j -3.52346203e-33+0.j
#   0.00000000e+00+0.j  5.87747175e-38+0.j  0.00000000e+00+0.j
#   6.88331876e-33+0.j  0.00000000e+00+0.j  8.56059638e-34+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
