# Mon Sep  6 15:04:58 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - t_leads = 1.0
# - t_hyb = 0.0
# - t_dots = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 1.0
# - B = 1.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - t_leads = 1.0
# - t_hyb = 0.1
# - t_dots = 0.0
# - V_bias = -0.01
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.63603502e-16+0.j  0.00000000e+00+0.j -5.63603502e-16+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.00037392e-31+0.j  0.00000000e+00+0.j -2.00037392e-31+0.j
#   0.00000000e+00+0.j  6.21358296e-30+0.j  0.00000000e+00+0.j
#  -3.21964677e-15+0.j  0.00000000e+00+0.j  3.21964677e-15+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.08809743e-53+0.j  0.00000000e+00+0.j  2.08809743e-53+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -7.16585905e-32+0.j  0.00000000e+00+0.j -7.16585905e-32+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
