# Tue Aug 24 14:54:05 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.58591614e-12+0.j  0.00000000e+00+0.j  3.40815817e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   3.40834148e-12+0.j  0.00000000e+00+0.j -5.58593292e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.87427978e-16+0.j  0.00000000e+00+0.j -1.30714290e-16+0.j
#   0.00000000e+00+0.j  4.82120063e-18+0.j  0.00000000e+00+0.j
#  -8.14188825e-17+0.j  0.00000000e+00+0.j  1.36645007e-16+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.37982895e-32+0.j  0.00000000e+00+0.j  1.04085499e-32+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   6.72531028e-33+0.j  0.00000000e+00+0.j -3.48221341e-32+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
