# Tue Aug 10 18:13:21 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.3
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.27665267e-12+0.j  0.00000000e+00+0.j  4.74753123e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.91455985e-17+0.j  0.00000000e+00+0.j -3.06327406e-19+0.j
#   0.00000000e+00+0.j  2.37652201e-23+0.j  0.00000000e+00+0.j
#  -5.39201533e-27+0.j  0.00000000e+00+0.j -1.24884958e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 4.41218131e-34+0.j  0.00000000e+00+0.j  9.05027794e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   8.11143870e-43+0.j  0.00000000e+00+0.j -1.48025839e-42+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
