# Tue Aug 10 18:12:51 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.92457754e-12+0.j  0.00000000e+00+0.j  4.70320993e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.83442890e-17+0.j  0.00000000e+00+0.j  1.28842403e-17+0.j
#   0.00000000e+00+0.j  1.58348558e-23+0.j  0.00000000e+00+0.j
#   1.07221567e-27+0.j  0.00000000e+00+0.j  1.36197260e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.03829318e-34+0.j  0.00000000e+00+0.j  5.36729749e-35+0.j
#   0.00000000e+00+0.j -1.25690658e-39+0.j  0.00000000e+00+0.j
#  -8.62342656e-35+0.j  0.00000000e+00+0.j  9.24408757e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
