# Tue Aug 10 18:12:41 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.3
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.84045408e-12+0.j  0.00000000e+00+0.j  4.69152851e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.58988016e-17+0.j  0.00000000e+00+0.j  9.35787329e-18+0.j
#   0.00000000e+00+0.j  1.57490997e-23+0.j  0.00000000e+00+0.j
#  -9.78440839e-27+0.j  0.00000000e+00+0.j -1.75525814e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [-3.21669650e-34+0.j  0.00000000e+00+0.j -6.73939286e-35+0.j
#   0.00000000e+00+0.j  4.82531445e-39+0.j  0.00000000e+00+0.j
#   3.76158192e-37+0.j  0.00000000e+00+0.j -1.15104407e-34+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
