# Tue Aug 10 18:13:11 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.06823071e-12+0.j  0.00000000e+00+0.j  4.72190749e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.02864956e-17+0.j  0.00000000e+00+0.j -1.72606291e-18+0.j
#   0.00000000e+00+0.j  4.71814076e-23+0.j  0.00000000e+00+0.j
#   5.89445234e-27+0.j  0.00000000e+00+0.j  2.81919895e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.75928785e-33+0.j  0.00000000e+00+0.j -1.80967355e-33+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   2.04627760e-35+0.j  0.00000000e+00+0.j  6.16521455e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
