# Tue Aug 10 18:13:30 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.55972047e-12+0.j  0.00000000e+00+0.j  4.77802329e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.17374391e-17+0.j  0.00000000e+00+0.j -1.99936979e-17+0.j
#   0.00000000e+00+0.j  3.23602755e-23+0.j  0.00000000e+00+0.j
#  -1.21387161e-26+0.j  0.00000000e+00+0.j  1.77904626e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.56887760e-33+0.j  0.00000000e+00+0.j -4.99479305e-34+0.j
#   0.00000000e+00+0.j  1.17549435e-38+0.j  0.00000000e+00+0.j
#   3.43135520e-44+0.j  0.00000000e+00+0.j -7.10619894e-43+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
