# Tue Aug 10 18:13:01 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.98855260e-12+0.j  0.00000000e+00+0.j  4.71184036e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.86980721e-18+0.j  0.00000000e+00+0.j  1.30971803e-17+0.j
#   0.00000000e+00+0.j  6.34465233e-23+0.j  0.00000000e+00+0.j
#  -7.50945624e-27+0.j  0.00000000e+00+0.j  3.31670650e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [-9.55530814e-36+0.j  0.00000000e+00+0.j  1.79978500e-34+0.j
#   0.00000000e+00+0.j -1.17888206e-39+0.j  0.00000000e+00+0.j
#  -3.59701271e-35+0.j  0.00000000e+00+0.j  4.57972599e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
