# Mon Aug 23 08:52:40 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 50.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = -0.1
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
#  2.02733122e-31 0.00000000e+00]
#     Sz = [ 5.00000000e-01+0.j  0.00000000e+00+0.j -5.00000000e-01+0.j
#   0.00000000e+00+0.j  1.01366435e-31+0.j  0.00000000e+00+0.j]
#     Sx = [-4.57960344e-16+0.j  0.00000000e+00+0.j  4.19085252e-22+0.j
#   0.00000000e+00+0.j  1.60002357e-34+0.j  0.00000000e+00+0.j]
#     Sy = [1.12798662e-32+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
