# Wed Aug  4 22:33:21 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [100, 200, 300, 400, 400, 400, 400, 400, 400, 400]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.81917752e-12  0.00000000e+00  4.69407686e-12  0.00000000e+00
#  -5.00000000e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
