# Tue Aug  3 17:51:43 2021
# ASU formalism, t_hyb noneq. term, td-DMRG, bdims = [50, 75, 100, 100, 100, 100, 100, 100, 100, 100]
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [7.49999999e-01 2.50000001e-01 5.00000000e-01 5.00000000e-01
#  7.49999999e-01 2.50000001e-01 1.04841001e-11 1.00000000e+00
#  1.00000000e+00 3.53225410e-12 1.00000000e+00 1.16662653e-13
#  1.00000000e+00 5.76577472e-17]
#     Sz = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
