# Wed Aug  4 12:12:59 2021
# ASU formalism, t_hyb noneq. term, td-DMRG, bdims = [250, 275, 300, 300, 300, 300, 300, 300, 300, 300]
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.49999997e-01  0.00000000e+00 -1.09634066e-11  0.00000000e+00
#  -2.49999997e-01  0.00000000e+00 -5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
