# Tue Aug 10 16:15:48 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [2400, 2600, 2800, 3000, 3000, 3000, 3000, 3000, 3000, 3000]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (6, 6)
# - Num. impurity sites = 1
# - nelecs = (13, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (6, 6)
# - Num. impurity sites = 1
# - nelecs = (13, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 1.5707963267948966
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
#  1. 0.]
#     Sz = [-4.53288010e-11  0.00000000e+00 -2.02716497e-11  0.00000000e+00
#  -5.27409810e-11  0.00000000e+00  2.74269550e-11  0.00000000e+00
#  -3.81085108e-11  0.00000000e+00  1.29023211e-10  0.00000000e+00
#  -3.76196749e-12  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
