# Sat Aug  7 11:15:58 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [2400, 2600, 2800, 3000, 3000, 3000, 3000, 3000, 3000, 3000]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (6, 6)
# - Num. impurity sites = 1
# - nelecs = (13, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (6, 6)
# - Num. impurity sites = 1
# - nelecs = (13, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.7853981633974483
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
#  1. 0.]
#     Sz = [-1.18487711e-10  0.00000000e+00  3.93579076e-11  0.00000000e+00
#  -3.80047153e-11  0.00000000e+00  5.02109095e-11  0.00000000e+00
#  -1.66132343e-11  0.00000000e+00  8.10730012e-11  0.00000000e+00
#  -3.53553391e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00  5.00000000e-01  0.00000000e+00
#   5.00000000e-01  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
