# Tue Aug 10 19:03:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.9
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.92191516e-12+0.j  0.00000000e+00+0.j  4.70276319e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.70362742e-12+0.j  0.00000000e+00+0.j -7.92446768e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.29176802e-17+0.j  0.00000000e+00+0.j -1.49896309e-17+0.j
#   0.00000000e+00+0.j  4.12523200e-23+0.j  0.00000000e+00+0.j
#  -8.61104635e-26+0.j  0.00000000e+00+0.j -1.22332347e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [-7.86111847e-35+0.j  0.00000000e+00+0.j  7.48472518e-34+0.j
#   0.00000000e+00+0.j -6.61215572e-39+0.j  0.00000000e+00+0.j
#  -7.61044094e-38+0.j  0.00000000e+00+0.j  2.86188795e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
