# Tue Aug 10 18:56:31 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.92454233e-12+0.j  0.00000000e+00+0.j  4.70332436e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.70253744e-12+0.j  0.00000000e+00+0.j -7.92226748e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.04677651e-17+0.j  0.00000000e+00+0.j  1.79921611e-17+0.j
#   0.00000000e+00+0.j -5.40492742e-23+0.j  0.00000000e+00+0.j
#   3.10016592e-26+0.j  0.00000000e+00+0.j  2.38645810e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 4.05891257e-33+0.j  0.00000000e+00+0.j -8.81470153e-33+0.j
#   0.00000000e+00+0.j -5.87747175e-39+0.j  0.00000000e+00+0.j
#   1.89479637e-41+0.j  0.00000000e+00+0.j  2.75167998e-41+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
