# Tue Aug 10 18:56:52 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.06797162e-12+0.j  0.00000000e+00+0.j  4.72184739e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.72119736e-12+0.j  0.00000000e+00+0.j -8.06388460e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.70369523e-17+0.j  0.00000000e+00+0.j  2.12428993e-17+0.j
#   0.00000000e+00+0.j  1.19307418e-22+0.j  0.00000000e+00+0.j
#   2.70333893e-25+0.j  0.00000000e+00+0.j  1.47680893e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.88461866e-34+0.j  0.00000000e+00+0.j -2.66455182e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.29652250e-40+0.j  0.00000000e+00+0.j -5.08326582e-40+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
