# Tue Aug 10 18:57:02 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.3
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.27690027e-12+0.j  0.00000000e+00+0.j  4.74730234e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.74682133e-12+0.j  0.00000000e+00+0.j -8.27086350e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [3.20740141e-17+0.j 0.00000000e+00+0.j 1.34601316e-17+0.j
#  0.00000000e+00+0.j 7.95734580e-23+0.j 0.00000000e+00+0.j
#  7.90049506e-27+0.j 0.00000000e+00+0.j 5.79878701e-25+0.j
#  0.00000000e+00+0.j]
#     Sy = [-2.24018954e-33+0.j  0.00000000e+00+0.j  2.98851806e-33+0.j
#   0.00000000e+00+0.j  7.05296610e-38+0.j  0.00000000e+00+0.j
#  -1.16985815e-41+0.j  0.00000000e+00+0.j -1.75196697e-41+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
