# Tue Aug 10 18:56:42 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.98845559e-12+0.j  0.00000000e+00+0.j  4.71200123e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.71142201e-12+0.j  0.00000000e+00+0.j -7.98505338e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.81918966e-20+0.j  0.00000000e+00+0.j -5.90391462e-20+0.j
#   0.00000000e+00+0.j -1.16274987e-23+0.j  0.00000000e+00+0.j
#  -1.24990784e-23+0.j  0.00000000e+00+0.j  2.61655776e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.86737641e-36+0.j  0.00000000e+00+0.j  5.15454273e-36+0.j
#   0.00000000e+00+0.j  2.35098870e-38+0.j  0.00000000e+00+0.j
#  -2.26515561e-40+0.j  0.00000000e+00+0.j  7.08483366e-41+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
