# Tue Aug 10 18:56:20 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.3
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.84001012e-12+0.j  0.00000000e+00+0.j  4.69162711e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.69129819e-12+0.j  0.00000000e+00+0.j -7.83903026e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 7.28170869e-19+0.j  0.00000000e+00+0.j  2.58201832e-17+0.j
#   0.00000000e+00+0.j -3.44946728e-23+0.j  0.00000000e+00+0.j
#   1.34465782e-25+0.j  0.00000000e+00+0.j  1.57697479e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.99134777e-35+0.j  0.00000000e+00+0.j  2.62875802e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   4.85405409e-42+0.j  0.00000000e+00+0.j  2.64163372e-42+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
