# Tue Aug 10 18:57:11 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.55992319e-12+0.j  0.00000000e+00+0.j  4.77778968e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.77748926e-12+0.j  0.00000000e+00+0.j -8.55152590e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [5.57791652e-18+0.j 0.00000000e+00+0.j 1.33377285e-18+0.j
#  0.00000000e+00+0.j 3.51439782e-24+0.j 0.00000000e+00+0.j
#  3.80644436e-25+0.j 0.00000000e+00+0.j 6.73436193e-25+0.j
#  0.00000000e+00+0.j]
#     Sy = [ 5.37278795e-34+0.j  0.00000000e+00+0.j -1.50774783e-34+0.j
#   0.00000000e+00+0.j -2.35098870e-38+0.j  0.00000000e+00+0.j
#  -6.87119039e-41+0.j  0.00000000e+00+0.j  3.78757400e-41+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
