# Tue Aug 10 19:02:45 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.7
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.83932644e-12+0.j  0.00000000e+00+0.j  4.69097691e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.69124759e-12+0.j  0.00000000e+00+0.j -7.84072827e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 7.56292912e-18+0.j  0.00000000e+00+0.j -1.06586000e-17+0.j
#   0.00000000e+00+0.j -3.43199301e-23+0.j  0.00000000e+00+0.j
#   3.42038281e-25+0.j  0.00000000e+00+0.j  3.02883373e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 4.09286562e-34+0.j  0.00000000e+00+0.j  2.86285772e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -3.84376169e-41+0.j  0.00000000e+00+0.j -4.12657922e-40+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
