# Wed Aug 25 14:25:35 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 3.14
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.71342809e-12+0.j  0.00000000e+00+0.j -2.67090756e-12+0.j
#   0.00000000e+00+0.j  4.99999366e-01+0.j  0.00000000e+00+0.j
#  -2.67117948e-12+0.j  0.00000000e+00+0.j  4.71421350e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.55633804e-15+0.j  0.00000000e+00+0.j  4.31377002e-15+0.j
#   0.00000000e+00+0.j -7.96326458e-04+0.j  0.00000000e+00+0.j
#   3.88440810e-15+0.j  0.00000000e+00+0.j -7.15339686e-15+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.06134389e-31+0.j  0.00000000e+00+0.j -7.95023881e-31+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -6.03971631e-31+0.j  0.00000000e+00+0.j -3.47630355e-31+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
