# Wed Aug 25 14:23:33 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.71437339e-12+0.j  0.00000000e+00+0.j  2.67142424e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.67091797e-12+0.j  0.00000000e+00+0.j -4.71390875e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.61855556e-16+0.j  0.00000000e+00+0.j -2.47589882e-16+0.j
#   0.00000000e+00+0.j  1.12428038e-18+0.j  0.00000000e+00+0.j
#  -1.47165495e-16+0.j  0.00000000e+00+0.j  2.65768765e-16+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 9.65591651e-33+0.j  0.00000000e+00+0.j  1.97409656e-33+0.j
#   0.00000000e+00+0.j -9.62964972e-35+0.j  0.00000000e+00+0.j
#   2.80237956e-32+0.j  0.00000000e+00+0.j -3.04441652e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
