# Thu Aug 19 19:31:39 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [100, 200, 300, 400, 400, 400, 400, 400, 400, 400]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 1.570796325
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.91971487e-11  0.00000000e+00  7.91971211e-11  0.00000000e+00
#  -8.97451530e-10  0.00000000e+00  9.29811783e-15  0.00000000e+00
#  -9.31199562e-15  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
