# Wed Aug 11 10:22:49 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.01
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.78313827e-12+0.j  0.00000000e+00+0.j  2.89105655e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 3.71720217e-17+0.j  0.00000000e+00+0.j  3.75856408e-17+0.j
#   0.00000000e+00+0.j  1.68553234e-21+0.j  0.00000000e+00+0.j
#  -1.20654226e-17+0.j  0.00000000e+00+0.j -1.86157925e-17+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.12277069e-32+0.j  0.00000000e+00+0.j  2.30614573e-32+0.j
#   0.00000000e+00+0.j  6.14581831e-36+0.j  0.00000000e+00+0.j
#  -3.85185989e-34+0.j  0.00000000e+00+0.j -1.15555797e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
