# Wed Aug 11 10:26:08 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -5.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.65834561e-17+0.j  0.00000000e+00+0.j -5.05609569e-17+0.j
#   0.00000000e+00+0.j -2.02279497e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.29062602e-12+0.j  0.00000000e+00+0.j  2.59688231e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.26213239e-12+0.j  0.00000000e+00+0.j -2.40945558e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [5.47830843e-29+0.j 0.00000000e+00+0.j 3.53369894e-29+0.j
#  0.00000000e+00+0.j 3.02922588e-28+0.j 0.00000000e+00+0.j
#  4.03896783e-28+0.j 0.00000000e+00+0.j 4.03896783e-28+0.j
#  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
