# Wed Aug 11 10:24:31 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -8.0
# - Hubbard U = 16.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.52509031e-16+0.j  0.00000000e+00+0.j -1.36175331e-16+0.j
#   0.00000000e+00+0.j -1.54975365e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.36421753e-12+0.j  0.00000000e+00+0.j  1.98553710e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   1.72405884e-12+0.j  0.00000000e+00+0.j -1.75760423e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.51874847e-29+0.j  0.00000000e+00+0.j -4.19159985e-29+0.j
#   0.00000000e+00+0.j -3.02922588e-28+0.j  0.00000000e+00+0.j
#   8.07793567e-28+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
