# Wed Aug 11 10:26:16 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -5.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.29065384e-12+0.j  0.00000000e+00+0.j -2.59687547e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.03128708e-17+0.j  0.00000000e+00+0.j  3.94112414e-17+0.j
#   0.00000000e+00+0.j -6.12399612e-17+0.j  0.00000000e+00+0.j
#   1.31363939e-22+0.j  0.00000000e+00+0.j  1.60510244e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [-4.75654100e-34+0.j  0.00000000e+00+0.j  3.04328278e-34+0.j
#   0.00000000e+00+0.j  3.08148791e-33+0.j  0.00000000e+00+0.j
#  -1.46936794e-39+0.j  0.00000000e+00+0.j  9.87231584e-40+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
