# Wed Aug 11 10:22:57 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.01
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.03078642e-16+0.j  0.00000000e+00+0.j -1.30834185e-16+0.j
#   0.00000000e+00+0.j -2.25252469e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.78294966e-12+0.j  0.00000000e+00+0.j  2.89103400e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.52575261e-12+0.j  0.00000000e+00+0.j -2.74122932e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [-6.77317195e-29+0.j  0.00000000e+00+0.j  3.43771103e-29+0.j
#   0.00000000e+00+0.j -4.03896783e-28+0.j  0.00000000e+00+0.j
#   2.01948392e-28+0.j  0.00000000e+00+0.j -4.03896783e-28+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
