# Wed Aug 11 10:24:27 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -8.0
# - Hubbard U = 16.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-1.67147060e-12+0.j  0.00000000e+00+0.j  1.40461130e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.67184794e-12+0.j  0.00000000e+00+0.j  1.40401641e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.21896579e-12+0.j  0.00000000e+00+0.j -1.24229181e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.76704843e-28+0.j  0.00000000e+00+0.j -1.07285083e-28+0.j
#   0.00000000e+00+0.j -2.77555756e-17+0.j  0.00000000e+00+0.j
#   2.52435490e-28+0.j  0.00000000e+00+0.j  8.83524214e-28+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
