# Wed Aug 11 10:24:39 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -8.0
# - Hubbard U = 16.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.36419631e-12+0.j  0.00000000e+00+0.j -1.98567965e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.16622783e-18+0.j  0.00000000e+00+0.j -1.91011417e-17+0.j
#   0.00000000e+00+0.j -6.12516655e-17+0.j  0.00000000e+00+0.j
#  -9.47918693e-22+0.j  0.00000000e+00+0.j  3.86528446e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.36208623e-33+0.j  0.00000000e+00+0.j  8.00768333e-34+0.j
#   0.00000000e+00+0.j -3.08148791e-33+0.j  0.00000000e+00+0.j
#   3.67755244e-37+0.j  0.00000000e+00+0.j  1.57951314e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
