# Wed Aug 11 10:26:00 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -5.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.29058176e-12+0.j  0.00000000e+00+0.j  2.59672255e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.51223109e-17+0.j  0.00000000e+00+0.j  1.08915132e-17+0.j
#   0.00000000e+00+0.j  1.88128835e-18+0.j  0.00000000e+00+0.j
#   3.76225270e-24+0.j  0.00000000e+00+0.j -9.52856064e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [-4.73121982e-34+0.j  0.00000000e+00+0.j  1.40977889e-33+0.j
#   0.00000000e+00+0.j -2.25081517e-34+0.j  0.00000000e+00+0.j
#  -9.03955156e-36+0.j  0.00000000e+00+0.j -1.04383898e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
