# Wed Aug 11 10:24:23 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -8.0
# - Hubbard U = 16.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.36413778e-12+0.j  0.00000000e+00+0.j  1.98553267e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 9.40385472e-18+0.j  0.00000000e+00+0.j -7.28599223e-18+0.j
#   0.00000000e+00+0.j -1.60357688e-20+0.j  0.00000000e+00+0.j
#   2.34560123e-23+0.j  0.00000000e+00+0.j -5.78103850e-24+0.j
#   0.00000000e+00+0.j]
#     Sy = [-4.95479832e-33+0.j  0.00000000e+00+0.j  6.09956378e-33+0.j
#   0.00000000e+00+0.j -1.26389153e-34+0.j  0.00000000e+00+0.j
#   3.31725681e-33+0.j  0.00000000e+00+0.j  2.77216833e-34+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
