# Thu Sep  2 09:05:18 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [300, 400, 500, 500, 500, 500, 500, 500, 500, 500]
#  noises = [0.001, 0.0001, 0, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = 10.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-1.00001271e-11  0.00000000e+00  6.87510896e-12  0.00000000e+00
#   5.53553246e-12  0.00000000e+00 -2.41050760e-12  0.00000000e+00
#  -4.99998972e-01  0.00000000e+00 -1.33696099e-12  0.00000000e+00
#   7.27002673e-13  0.00000000e+00  1.51060797e-12  0.00000000e+00
#  -9.00539400e-13  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
