# Thu Sep  2 15:26:28 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [700, 800, 900, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
#  noises = [0.001, 0.0001, 1e-05, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06]
# Equilibrium
# Inputs:
# - Num. leads = (6, 6)
# - Num. impurity sites = 1
# - nelecs = (13, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (6, 6)
# - Num. impurity sites = 1
# - nelecs = (13, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = 10.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [0.99999996 0.         1.         0.         0.99999998 0.
#  1.00000002 0.         0.99999999 0.         1.00000005 0.
#  1.         0.         1.00000001 0.         1.         0.
#  1.         0.         1.         0.         1.         0.
#  1.         0.        ]
#     Sz = [ 6.26367319e-08  0.00000000e+00 -2.43818786e-08  0.00000000e+00
#   1.65320014e-08  0.00000000e+00 -2.46637297e-08  0.00000000e+00
#   5.71430203e-09  0.00000000e+00 -3.58374272e-08  0.00000000e+00
#  -4.99999998e-01  0.00000000e+00  3.23098047e-09  0.00000000e+00
#  -1.69300469e-09  0.00000000e+00  4.15786124e-10  0.00000000e+00
#  -6.60097804e-10  0.00000000e+00 -1.41930939e-10  0.00000000e+00
#  -1.15176912e-09  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
