# Thu Sep  2 14:02:45 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [300, 400, 500, 500, 500, 500, 500, 500, 500, 500]
#  noises = [0.001, 0.0001, 0, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = 10.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.39820954e-11  0.00000000e+00 -2.61774998e-12  0.00000000e+00
#   9.07878356e-12  0.00000000e+00 -2.04431126e-11  0.00000000e+00
#   4.99999994e-01  0.00000000e+00 -6.79783343e-14  0.00000000e+00
#   4.32809570e-14  0.00000000e+00  5.56682520e-14  0.00000000e+00
#  -3.07996538e-14  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
