# Thu Sep  2 08:16:15 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = 10.0
# - mu = 1.0
# - V_gate = -10.0
# - Hubbard U = 20.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.91895320e-18+0.j  0.00000000e+00+0.j  2.56314966e-17+0.j
#   0.00000000e+00+0.j  1.32219667e-17+0.j  0.00000000e+00+0.j
#  -3.17893456e-18+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j -7.91895320e-18+0.j  0.00000000e+00+0.j
#   2.56314966e-17+0.j  0.00000000e+00+0.j  1.32219667e-17+0.j
#   0.00000000e+00+0.j -3.17893456e-18+0.j  0.00000000e+00+0.j]
#     Sx = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
#  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
#  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
