# Mon Aug 23 08:32:46 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = -0.1
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
#  3.31951667e-34 0.00000000e+00]
#     Sz = [ 5.00000000e-01+0.j  0.00000000e+00+0.j -5.00000000e-01+0.j
#   0.00000000e+00+0.j  1.65843796e-34+0.j  0.00000000e+00+0.j]
#     Sx = [ 3.40808414e-16+0.j  0.00000000e+00+0.j  4.61270616e-22+0.j
#   0.00000000e+00+0.j -6.61910840e-36+0.j  0.00000000e+00+0.j]
#     Sy = [3.88247303e-34+0.j 0.00000000e+00+0.j 3.08567267e-38+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
