# Fri Sep 10 22:26:13 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 3
# - nelecs = (3, 0)
# - t_leads = 1.0
# - t_hyb = 0.0
# - t_dots = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 10.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 3
# - nelecs = (3, 0)
# - t_leads = 1.0
# - t_hyb = 1.0
# - t_dots = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
