# Fri Sep  3 09:08:15 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [300, 400, 450, 500, 500, 500, 500, 500, 500, 500]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 0.1
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 1.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.1
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 1.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.26139653e-11  0.00000000e+00 -2.19774717e-11  0.00000000e+00
#   1.28363570e-11  0.00000000e+00 -4.34727948e-11  0.00000000e+00
#  -5.00000000e-01  0.00000000e+00 -1.29699619e-11  0.00000000e+00
#   2.28515869e-11  0.00000000e+00  1.07414772e-11  0.00000000e+00
#  -2.06231143e-11  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
