# Sat Sep  4 17:38:56 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [1400, 1600, 1800, 2000, 2000, 2000, 2000, 2000, 2000, 2000]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (8, 7)
# - Num. impurity sites = 1
# - nelecs = (16, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 0.1
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (8, 7)
# - Num. impurity sites = 1
# - nelecs = (16, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = 0.01
# - mu = 0.1
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
#  1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.07127111e-12  0.00000000e+00 -2.67924024e-13  0.00000000e+00
#   1.28879546e-12  0.00000000e+00 -6.09051920e-13  0.00000000e+00
#   1.00294079e-12  0.00000000e+00 -1.53485527e-12  0.00000000e+00
#   3.27460281e-13  0.00000000e+00 -2.27835806e-12  0.00000000e+00
#   4.99999993e-01  0.00000000e+00 -1.22514350e-02  0.00000000e+00
#  -4.36980096e-13  0.00000000e+00 -1.22514350e-02  0.00000000e+00
#  -6.84695356e-15  0.00000000e+00 -1.22514350e-02  0.00000000e+00
#   1.26454403e-13  0.00000000e+00 -1.22514350e-02  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
