# Thu Aug 19 16:17:45 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 1.570796325
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -8.97448214e-10+0.j  0.00000000e+00+0.j
#   3.08148791e-31+0.j  0.00000000e+00+0.j -3.08148791e-31+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.26404998e-61+0.j  0.00000000e+00+0.j  1.26404998e-61+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   1.65436123e-24+0.j  0.00000000e+00+0.j -1.65436123e-24+0.j
#   0.00000000e+00+0.j]
#     Sy = [-4.03602173e-78+0.j  0.00000000e+00+0.j -4.03602173e-78+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   1.78201114e-41+0.j  0.00000000e+00+0.j  1.78201114e-41+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
