# Thu Aug 19 19:31:46 2021
# ASU formalism, t_hyb noneq. term, td-DMRG,
# bdims = [100, 200, 300, 400, 400, 400, 400, 400, 400, 400]
#  noises = [0.001, 0.0001, 1e-05, 0, 0, 0, 0, 0, 0, 0]
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 2.3561944875
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 10.0
# - V_gate = 10.0
# - Hubbard U = 100.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.39610394e-11  0.00000000e+00  4.54041561e-11  0.00000000e+00
#   3.53553390e-01  0.00000000e+00 -1.88592197e-12  0.00000000e+00
#   3.32903149e-12  0.00000000e+00]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
