# Mon Aug 23 08:50:33 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 20.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = -0.1
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
#  4.73655352e-36 0.00000000e+00]
#     Sz = [ 5.00000000e-01+0.j  0.00000000e+00+0.j -5.00000000e-01+0.j
#   0.00000000e+00+0.j  2.30085622e-36+0.j  0.00000000e+00+0.j]
#     Sx = [ 8.65051273e-16+0.j  0.00000000e+00+0.j  9.07455773e-22+0.j
#   0.00000000e+00+0.j -5.61066387e-37+0.j  0.00000000e+00+0.j]
#     Sy = [1.29046112e-32+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
