# Mon Aug 23 08:48:26 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = -0.1
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.0000000e+00 0.0000000e+00 1.0000000e+00 0.0000000e+00 2.8267193e-31
#  0.0000000e+00]
#     Sz = [ 5.00000000e-01+0.j  0.00000000e+00+0.j -5.00000000e-01+0.j
#   0.00000000e+00+0.j  1.41335956e-31+0.j  0.00000000e+00+0.j]
#     Sx = [4.93126399e-16+0.j 0.00000000e+00+0.j 5.76548863e-22+0.j
#  0.00000000e+00+0.j 5.12487651e-35+0.j 0.00000000e+00+0.j]
#     Sy = [2.48567876e-33+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
