# Mon Aug 23 08:32:55 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = -0.1
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
#  8.05500823e-34 0.00000000e+00]
#     Sz = [ 5.0000000e-01+0.j  0.0000000e+00+0.j -5.0000000e-01+0.j
#   0.0000000e+00+0.j  4.0271729e-34+0.j  0.0000000e+00+0.j]
#     Sx = [ 2.43375550e-15+0.j  0.00000000e+00+0.j  6.03639089e-22+0.j
#   0.00000000e+00+0.j -5.16512229e-36+0.j  0.00000000e+00+0.j]
#     Sy = [9.29099878e-33+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
