# Tue Aug 17 15:37:51 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = 2.5
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.49897235e-31+0.j  0.00000000e+00+0.j -4.49897235e-31+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 5.4748308e-34+0.j  0.0000000e+00+0.j  5.4748308e-34+0.j
#   0.0000000e+00+0.j  0.0000000e+00+0.j  0.0000000e+00+0.j
#  -3.2187252e-20+0.j  0.0000000e+00+0.j  3.2187252e-20+0.j
#   0.0000000e+00+0.j]
#     Sy = [-2.59085057e-77+0.j  0.00000000e+00+0.j  2.59085057e-77+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   2.17529201e-37+0.j  0.00000000e+00+0.j  2.17529201e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
