# Thu Aug 12 10:37:18 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.73
# - Hubbard U = 3.46
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.5+0.j  0. +0.j -0.5+0.j  0. +0.j  0.5+0.j  0. +0.j]
#     Sx = [ 4.06827897e-12+0.j  0.00000000e+00+0.j  4.79182325e-22+0.j
#   0.00000000e+00+0.j -2.38670731e-27+0.j  0.00000000e+00+0.j]
#     Sy = [ 2.60241134e-33+0.j  0.00000000e+00+0.j -2.35098870e-38+0.j
#   0.00000000e+00+0.j  3.98967319e-37+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
