# Wed Aug 11 10:28:01 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.80870794e-12+0.j  0.00000000e+00+0.j -2.63302890e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.80863727e-12+0.j  0.00000000e+00+0.j  2.63260864e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.33239639e-12+0.j  0.00000000e+00+0.j -2.66946514e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.60583405e-28+0.j  0.00000000e+00+0.j  1.38288757e-29+0.j
#   0.00000000e+00+0.j  1.52905498e-17+0.j  0.00000000e+00+0.j
#   1.61558713e-27+0.j  0.00000000e+00+0.j -2.04472747e-27+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
