# Thu Aug 12 13:26:08 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -3.0
# - Hubbard U = 6.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.14397041e-12+0.j  0.00000000e+00+0.j  2.30351715e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.30345134e-12+0.j  0.00000000e+00+0.j -3.14394436e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.14385574e-12+0.j  0.00000000e+00+0.j  2.30344030e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.30330760e-12+0.j  0.00000000e+00+0.j -3.14403799e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.51461294e-28+0.j  0.00000000e+00+0.j  4.73316543e-29+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.45150407e-28+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
