# Fri Aug 13 09:01:07 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.85499834e-12+0.j  0.00000000e+00+0.j  4.69366603e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.44481545e-12+0.j  0.00000000e+00+0.j -4.22192169e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.35118866e-17+0.j  0.00000000e+00+0.j  9.85023129e-18+0.j
#   0.00000000e+00+0.j -1.53463187e-23+0.j  0.00000000e+00+0.j
#   4.48774204e-39+0.j  0.00000000e+00+0.j -8.97548408e-39+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 8.86513758e-35+0.j  0.00000000e+00+0.j  4.09248358e-35+0.j
#   0.00000000e+00+0.j -1.46936794e-38+0.j  0.00000000e+00+0.j
#  -2.66672058e-55+0.j  0.00000000e+00+0.j  9.14327606e-56+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
