# Fri Aug 13 09:19:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.67502212e-12+0.j  0.00000000e+00+0.j  2.04409906e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.06327512e-12+0.j  0.00000000e+00+0.j -1.40767832e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.67494703e-12+0.j  0.00000000e+00+0.j  2.04435754e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.23150233e-32+0.j  0.00000000e+00+0.j -1.72457240e-32+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.02922588e-28+0.j  0.00000000e+00+0.j -1.86802262e-27+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -6.84227766e-49+0.j  0.00000000e+00+0.j -1.36845553e-48+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
