# Mon Aug  9 18:39:52 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.92476036e-12+0.j  0.00000000e+00+0.j  4.70314294e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.58108428e-17+0.j  0.00000000e+00+0.j -3.86790901e-17+0.j
#   0.00000000e+00+0.j  1.91904528e-23+0.j  0.00000000e+00+0.j
#  -4.26983924e-28+0.j  0.00000000e+00+0.j -3.03099074e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.42256849e-34+0.j  0.00000000e+00+0.j -2.04589079e-34+0.j
#   0.00000000e+00+0.j  3.33922312e-39+0.j  0.00000000e+00+0.j
#   9.23468362e-35+0.j  0.00000000e+00+0.j -8.90554520e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
