# Thu Aug 12 14:05:49 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.98886626e-12+0.j  0.00000000e+00+0.j -2.90070892e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 5.68814041e-19+0.j  0.00000000e+00+0.j -3.73537922e-18+0.j
#   0.00000000e+00+0.j -6.12331446e-17+0.j  0.00000000e+00+0.j
#  -3.69229260e-22+0.j  0.00000000e+00+0.j  4.83993076e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 2.19435755e-34+0.j  0.00000000e+00+0.j  2.93325674e-35+0.j
#   0.00000000e+00+0.j  3.08148791e-33+0.j  0.00000000e+00+0.j
#  -4.00402763e-38+0.j  0.00000000e+00+0.j -1.57948444e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
