# Mon Aug  9 18:40:30 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.92447272e-12+0.j  0.00000000e+00+0.j -4.70363246e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 3.04482313e-18+0.j  0.00000000e+00+0.j  3.88958651e-17+0.j
#   0.00000000e+00+0.j -6.12310216e-17+0.j  0.00000000e+00+0.j
#   4.53784494e-22+0.j  0.00000000e+00+0.j -4.93886794e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.13111410e-34+0.j  0.00000000e+00+0.j  6.12281199e-34+0.j
#   0.00000000e+00+0.j  3.18542990e-34+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
