# Fri Aug 13 09:11:02 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.38622349e-12+0.j  0.00000000e+00+0.j -3.72363676e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -1.79575866e-12+0.j  0.00000000e+00+0.j  2.55187605e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-8.13754548e-18+0.j  0.00000000e+00+0.j  3.39290908e-18+0.j
#   0.00000000e+00+0.j -6.12503742e-17+0.j  0.00000000e+00+0.j
#   5.50660920e-27+0.j  0.00000000e+00+0.j  6.66866974e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 9.12395136e-34+0.j  0.00000000e+00+0.j  1.02035265e-33+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   2.69049305e-43+0.j  0.00000000e+00+0.j -3.56555173e-43+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
