# Thu Aug 12 23:35:55 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.00701992e-16+0.j  0.00000000e+00+0.j  3.12776169e-16+0.j
#   0.00000000e+00+0.j -1.64219563e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-6.02005224e-12+0.j  0.00000000e+00+0.j  4.00503815e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.95097358e-53+0.j  0.00000000e+00+0.j -2.95505233e-53+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 2.52441532e-29+0.j  0.00000000e+00+0.j -6.31080245e-29+0.j
#   0.00000000e+00+0.j  1.00974196e-28+0.j  0.00000000e+00+0.j
#  -5.54954793e-70+0.j  0.00000000e+00+0.j -6.51938764e-70+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
