# Fri Aug 13 09:01:16 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.55447527e-12+0.j  0.00000000e+00+0.j  3.31914944e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.75704966e-12+0.j  0.00000000e+00+0.j -3.07194575e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.55457813e-12+0.j  0.00000000e+00+0.j  3.31886471e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.20424116e-28+0.j  0.00000000e+00+0.j -4.11327435e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.26217745e-29+0.j  0.00000000e+00+0.j -7.57306469e-29+0.j
#   0.00000000e+00+0.j -3.46944695e-18+0.j  0.00000000e+00+0.j
#   3.50324616e-45+0.j  0.00000000e+00+0.j  1.26116862e-44+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
