# Wed Aug 11 10:38:11 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.5
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.30112503e-12+0.j  0.00000000e+00+0.j  4.50450098e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.78877934e-17+0.j  0.00000000e+00+0.j  1.95169902e-17+0.j
#   0.00000000e+00+0.j -9.22565105e-24+0.j  0.00000000e+00+0.j
#   1.63165492e-28+0.j  0.00000000e+00+0.j  6.35239948e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.97234090e-34+0.j  0.00000000e+00+0.j -1.16790955e-33+0.j
#   0.00000000e+00+0.j -4.03748510e-39+0.j  0.00000000e+00+0.j
#  -3.23260946e-38+0.j  0.00000000e+00+0.j  1.17549435e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
