# Fri Aug 13 09:01:25 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.67095749e-16+0.j  0.00000000e+00+0.j -3.41783277e-18+0.j
#   0.00000000e+00+0.j -1.57352495e-13+0.j  0.00000000e+00+0.j
#   9.76476288e-14+0.j  0.00000000e+00+0.j -2.94557872e-13+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.85545702e-12+0.j  0.00000000e+00+0.j  4.69366576e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.59029505e-34+0.j  0.00000000e+00+0.j -9.96439783e-34+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 5.56040272e-33+0.j  0.00000000e+00+0.j -4.02912444e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   5.34552942e-51+0.j  0.00000000e+00+0.j  6.68191178e-50+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
