# Fri Aug 13 09:02:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.82108747e-12+0.j  0.00000000e+00+0.j  3.05963401e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.61563017e-12+0.j  0.00000000e+00+0.j -2.63463148e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-4.82159259e-12+0.j  0.00000000e+00+0.j  3.05942532e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.95470494e-28+0.j  0.00000000e+00+0.j -3.47205525e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.64083068e-28+0.j  0.00000000e+00+0.j -2.52435490e-29+0.j
#   0.00000000e+00+0.j  6.93889390e-18+0.j  0.00000000e+00+0.j
#  -5.60519386e-45+0.j  0.00000000e+00+0.j  9.80908925e-45+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
