# Thu Aug 12 23:35:37 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-6.01991700e-12+0.j  0.00000000e+00+0.j  4.00483445e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.18042311e-19+0.j  0.00000000e+00+0.j -6.76105878e-19+0.j
#   0.00000000e+00+0.j -3.30147690e-23+0.j  0.00000000e+00+0.j
#  -1.12648609e-58+0.j  0.00000000e+00+0.j  1.12648609e-58+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.82362961e-33+0.j  0.00000000e+00+0.j -7.19108669e-36+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -3.90669521e-76+0.j  0.00000000e+00+0.j -3.89136685e-76+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
