# Fri Aug 13 09:01:33 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.55464892e-12+0.j  0.00000000e+00+0.j -3.31910104e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -1.56163720e-12+0.j  0.00000000e+00+0.j  2.48294272e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.55466443e-12+0.j  0.00000000e+00+0.j  3.31895101e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#  -3.19847017e-34+0.j  0.00000000e+00+0.j  6.38511978e-34+0.j
#   0.00000000e+00+0.j]
#     Sy = [6.31088724e-29+0.j 0.00000000e+00+0.j 1.73549399e-29+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  2.67276471e-51+0.j 0.00000000e+00+0.j 9.35467649e-51+0.j
#  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
