# Fri Aug 13 09:01:40 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.85582624e-12+0.j  0.00000000e+00+0.j -4.69338371e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -2.24911146e-12+0.j  0.00000000e+00+0.j  3.63325426e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.81021127e-17+0.j  0.00000000e+00+0.j  4.09574804e-17+0.j
#   0.00000000e+00+0.j -6.12359329e-17+0.j  0.00000000e+00+0.j
#  -2.40658457e-45+0.j  0.00000000e+00+0.j  5.32747221e-45+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.49880829e-34+0.j  0.00000000e+00+0.j -3.49718386e-34+0.j
#   0.00000000e+00+0.j -7.70371978e-34+0.j  0.00000000e+00+0.j
#  -1.16681536e-61+0.j  0.00000000e+00+0.j -2.91703849e-61+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
