# Fri Aug 13 13:33:54 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.0
# - mu = 0.0
# - V_gate = -2.23
# - Hubbard U = 4.46
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.12438456e-12+0.j  0.00000000e+00+0.j  3.60160266e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.06387454e-17+0.j  0.00000000e+00+0.j  1.30746484e-17+0.j
#   0.00000000e+00+0.j -1.63074876e-23+0.j  0.00000000e+00+0.j
#  -6.52388104e-29+0.j  0.00000000e+00+0.j  8.94963804e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.12386850e-34+0.j  0.00000000e+00+0.j  9.64616542e-34+0.j
#   0.00000000e+00+0.j  5.87747175e-39+0.j  0.00000000e+00+0.j
#   6.99251313e-35+0.j  0.00000000e+00+0.j  6.28753429e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
