# Thu Aug 12 13:26:15 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -3.0
# - Hubbard U = 6.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.44626165e-12+0.j  0.00000000e+00+0.j -3.25715728e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -3.25747492e-12+0.j  0.00000000e+00+0.j  4.44635724e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.52628311e-21+0.j  0.00000000e+00+0.j -2.54885075e-21+0.j
#   0.00000000e+00+0.j -6.12323524e-17+0.j  0.00000000e+00+0.j
#   1.25936850e-21+0.j  0.00000000e+00+0.j  1.82996009e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.13348679e-37+0.j  0.00000000e+00+0.j  1.24267776e-37+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   1.46936794e-39+0.j  0.00000000e+00+0.j  2.24354117e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
