# Thu Aug 12 15:39:24 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.31678249e-12+0.j  0.00000000e+00+0.j -2.22898147e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.31667444e-12+0.j  0.00000000e+00+0.j  2.22924936e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.89107625e-12+0.j  0.00000000e+00+0.j -2.13052252e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.83757070e-28+0.j  0.00000000e+00+0.j -7.69928243e-28+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -5.04870979e-29+0.j  0.00000000e+00+0.j  3.35265885e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
