# Thu Aug 12 13:08:18 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 7.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.56851279e-12+0.j  0.00000000e+00+0.j  2.40378283e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.56855818e-12+0.j  0.00000000e+00+0.j  2.40400756e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.05736898e-12+0.j  0.00000000e+00+0.j -2.32672714e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.14570166e-28+0.j  0.00000000e+00+0.j  2.01948392e-28+0.j
#   0.00000000e+00+0.j  5.55111512e-17+0.j  0.00000000e+00+0.j
#   1.26217745e-29+0.j  0.00000000e+00+0.j -2.52435490e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
