# Wed Aug 11 10:30:44 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 6.81879218e-12+0.j  0.00000000e+00+0.j -4.32686884e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.22798110e-17+0.j  0.00000000e+00+0.j -7.86695979e-18+0.j
#   0.00000000e+00+0.j -6.12322814e-17+0.j  0.00000000e+00+0.j
#   1.15421760e-21+0.j  0.00000000e+00+0.j -1.29163888e-21+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.64867040e-33+0.j  0.00000000e+00+0.j  3.19070514e-33+0.j
#   0.00000000e+00+0.j  7.18238671e-36+0.j  0.00000000e+00+0.j
#  -9.40395481e-38+0.j  0.00000000e+00+0.j  1.88079096e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
