# Fri Aug 13 09:19:26 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.78299474e-12+0.j  0.00000000e+00+0.j  2.89107957e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   1.48612140e-12+0.j  0.00000000e+00+0.j -1.96212953e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.60626095e-17+0.j  0.00000000e+00+0.j  9.03354496e-18+0.j
#   0.00000000e+00+0.j  1.24218499e-21+0.j  0.00000000e+00+0.j
#  -6.45404097e-23+0.j  0.00000000e+00+0.j  4.04527454e-23+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.05365220e-33+0.j  0.00000000e+00+0.j  5.66155695e-33+0.j
#   0.00000000e+00+0.j  9.40395481e-38+0.j  0.00000000e+00+0.j
#   2.92014397e-41+0.j  0.00000000e+00+0.j -2.04050763e-39+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
