# Thu Aug 12 23:36:16 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 6.02009558e-12+0.j  0.00000000e+00+0.j -4.00472160e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.91639917e-17+0.j  0.00000000e+00+0.j  3.37340273e-17+0.j
#   0.00000000e+00+0.j -6.12322442e-17+0.j  0.00000000e+00+0.j
#   9.01185227e-58+0.j  0.00000000e+00+0.j -9.01185227e-58+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.93207902e-34+0.j  0.00000000e+00+0.j  3.15609139e-33+0.j
#   0.00000000e+00+0.j  1.54074396e-33+0.j  0.00000000e+00+0.j
#   3.56489303e-75+0.j  0.00000000e+00+0.j  3.56488960e-75+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
