# Wed Aug 11 10:38:15 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.5
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.16278208e-12+0.j  0.00000000e+00+0.j  3.18491769e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.16287179e-12+0.j  0.00000000e+00+0.j  3.18510037e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.88962422e-12+0.j  0.00000000e+00+0.j -3.47929229e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 5.68347705e-29+0.j  0.00000000e+00+0.j -4.38545333e-29+0.j
#   0.00000000e+00+0.j -1.06535170e-17+0.j  0.00000000e+00+0.j
#   7.57306469e-29+0.j  0.00000000e+00+0.j -6.31088724e-30+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
