# Wed Aug 11 10:35:09 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.85563979e-12+0.j  0.00000000e+00+0.j -4.69383564e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.81289090e-17+0.j  0.00000000e+00+0.j  8.11720135e-18+0.j
#   0.00000000e+00+0.j -6.12325111e-17+0.j  0.00000000e+00+0.j
#  -1.04324995e-21+0.j  0.00000000e+00+0.j -1.38005160e-21+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.37463520e-33+0.j  0.00000000e+00+0.j  8.00155682e-33+0.j
#   0.00000000e+00+0.j -9.55555478e-34+0.j  0.00000000e+00+0.j
#   4.70197740e-38+0.j  0.00000000e+00+0.j  2.35098870e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
