# Wed Aug 11 10:28:04 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.38660871e-12+0.j  0.00000000e+00+0.j -3.72343911e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.82666955e-17+0.j  0.00000000e+00+0.j -4.09744364e-17+0.j
#   0.00000000e+00+0.j -6.12223806e-17+0.j  0.00000000e+00+0.j
#  -2.99794780e-23+0.j  0.00000000e+00+0.j  2.55414693e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.30997771e-33+0.j  0.00000000e+00+0.j -1.57713368e-34+0.j
#   0.00000000e+00+0.j -3.08148791e-33+0.j  0.00000000e+00+0.j
#   2.02038092e-38+0.j  0.00000000e+00+0.j  4.02239473e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
