# Thu Aug 12 13:26:10 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -3.0
# - Hubbard U = 6.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.83999304e-16+0.j  0.00000000e+00+0.j -3.41957354e-17+0.j
#   0.00000000e+00+0.j  2.67064802e-16+0.j  0.00000000e+00+0.j
#   5.39529517e-18+0.j  0.00000000e+00+0.j  8.48248915e-18+0.j
#   0.00000000e+00+0.j]
#     Sx = [-4.44622144e-12+0.j  0.00000000e+00+0.j  3.25758620e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   3.25743681e-12+0.j  0.00000000e+00+0.j -4.44622937e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [-4.31196160e-33+0.j  0.00000000e+00+0.j  4.80607918e-33+0.j
#   0.00000000e+00+0.j -5.04870979e-29+0.j  0.00000000e+00+0.j
#   2.67562204e-33+0.j  0.00000000e+00+0.j  1.23559040e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
