# Fri Aug 13 09:10:54 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.80879379e-12+0.j  0.00000000e+00+0.j -2.63280944e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -1.25060205e-12+0.j  0.00000000e+00+0.j  1.76315255e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.80881467e-12+0.j  0.00000000e+00+0.j  2.63274440e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.22207138e-34+0.j  0.00000000e+00+0.j -3.60554528e-34+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 2.52435490e-29+0.j  0.00000000e+00+0.j  7.25752033e-29+0.j
#   0.00000000e+00+0.j -1.38777878e-17+0.j  0.00000000e+00+0.j
#   5.17848163e-51+0.j  0.00000000e+00+0.j  1.90852105e-50+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
