# Fri Aug 13 09:19:57 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.78262483e-12+0.j  0.00000000e+00+0.j -2.89122677e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -1.40483538e-12+0.j  0.00000000e+00+0.j  1.82125228e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.12148755e-17+0.j  0.00000000e+00+0.j -1.24542670e-17+0.j
#   0.00000000e+00+0.j -6.12904580e-17+0.j  0.00000000e+00+0.j
#  -5.82969626e-27+0.j  0.00000000e+00+0.j -9.05129888e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 9.58582511e-35+0.j  0.00000000e+00+0.j  4.14268196e-34+0.j
#   0.00000000e+00+0.j -3.08148791e-33+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  8.88605373e-44+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
