# Mon Aug  9 18:40:11 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.1
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.87347698e-17+0.j  0.00000000e+00+0.j  4.84086632e-17+0.j
#   0.00000000e+00+0.j -3.78409283e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.92479153e-12+0.j  0.00000000e+00+0.j  4.70318271e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.30990323e-12+0.j  0.00000000e+00+0.j -5.26076893e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 8.44740363e-34+0.j  0.00000000e+00+0.j -2.38076030e-33+0.j
#   0.00000000e+00+0.j  2.01948392e-28+0.j  0.00000000e+00+0.j
#  -5.04870979e-29+0.j  0.00000000e+00+0.j -5.04870979e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
