# Wed Aug 11 10:36:47 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 6.02009832e-12+0.j  0.00000000e+00+0.j -4.00489088e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.73883861e-17+0.j  0.00000000e+00+0.j -2.71165362e-18+0.j
#   0.00000000e+00+0.j -6.12326180e-17+0.j  0.00000000e+00+0.j
#  -1.28833774e-21+0.j  0.00000000e+00+0.j -1.82192201e-21+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 8.11222978e-34+0.j  0.00000000e+00+0.j -8.63754718e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   4.70197740e-38+0.j  0.00000000e+00+0.j -6.17134534e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
