# Wed Aug 11 10:30:32 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.82180772e-12+0.j  0.00000000e+00+0.j  3.05957710e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-4.82161866e-12+0.j  0.00000000e+00+0.j  3.05946526e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.75740626e-12+0.j  0.00000000e+00+0.j -3.28215241e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.09096157e-29+0.j  0.00000000e+00+0.j  4.17634891e-30+0.j
#   0.00000000e+00+0.j  3.35606030e-18+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  2.52435490e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
