# Fri Aug 13 09:19:42 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.23726026e-17+0.j  0.00000000e+00+0.j -1.23734959e-17+0.j
#   0.00000000e+00+0.j -4.46214144e-14+0.j  0.00000000e+00+0.j
#   4.06910821e-14+0.j  0.00000000e+00+0.j -7.05799117e-14+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.78295341e-12+0.j  0.00000000e+00+0.j  2.89109326e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#  -1.19936909e-33+0.j  0.00000000e+00+0.j  1.55294417e-33+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 4.19960124e-33+0.j  0.00000000e+00+0.j -6.47932486e-34+0.j
#   0.00000000e+00+0.j -4.03896783e-28+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  8.55284707e-50+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
