# Thu Aug 12 13:26:06 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -3.0
# - Hubbard U = 6.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.44604319e-12+0.j  0.00000000e+00+0.j  3.25748901e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   3.25722604e-12+0.j  0.00000000e+00+0.j -4.44640403e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.79585075e-16+0.j  0.00000000e+00+0.j  3.79991751e-16+0.j
#   0.00000000e+00+0.j  2.39515235e-21+0.j  0.00000000e+00+0.j
#  -1.05230523e-16+0.j  0.00000000e+00+0.j  1.05230477e-16+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 7.08337717e-33+0.j  0.00000000e+00+0.j -4.09033297e-33+0.j
#   0.00000000e+00+0.j  1.71839998e-37+0.j  0.00000000e+00+0.j
#   8.67514831e-34+0.j  0.00000000e+00+0.j -7.44638055e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
