# Fri Aug 13 09:02:50 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.82177264e-12+0.j  0.00000000e+00+0.j -3.05918121e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -1.44385829e-12+0.j  0.00000000e+00+0.j  2.18711524e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-4.82174058e-12+0.j  0.00000000e+00+0.j  3.05937902e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#  -4.88863249e-34+0.j  0.00000000e+00+0.j  1.05719541e-33+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.64083068e-28+0.j  0.00000000e+00+0.j  7.25752033e-29+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.33638236e-50+0.j  0.00000000e+00+0.j -8.61966619e-50+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
