# Wed Aug 11 10:30:28 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-6.81887984e-12+0.j  0.00000000e+00+0.j  4.32656793e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.05534523e-18+0.j  0.00000000e+00+0.j -3.12757156e-17+0.j
#   0.00000000e+00+0.j  1.29188322e-23+0.j  0.00000000e+00+0.j
#   2.43340885e-27+0.j  0.00000000e+00+0.j -1.27165706e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [-9.06367864e-34+0.j  0.00000000e+00+0.j -3.70882865e-33+0.j
#   0.00000000e+00+0.j  1.34631120e-39+0.j  0.00000000e+00+0.j
#   3.82035664e-38+0.j  0.00000000e+00+0.j -4.70197740e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
