# Wed Aug 11 10:35:01 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.91922478e-17+0.j  0.00000000e+00+0.j  9.37996893e-18+0.j
#   0.00000000e+00+0.j -3.76995492e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.85544721e-12+0.j  0.00000000e+00+0.j  4.69368371e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.29294166e-12+0.j  0.00000000e+00+0.j -5.22882301e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.22668287e-29+0.j  0.00000000e+00+0.j -9.39521918e-31+0.j
#   0.00000000e+00+0.j  7.57306469e-29+0.j  0.00000000e+00+0.j
#   1.00974196e-28+0.j  0.00000000e+00+0.j  4.41762107e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
