# Thu Aug 12 23:36:05 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.25699834e-12+0.j  0.00000000e+00+0.j -2.83195840e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-4.25691439e-12+0.j  0.00000000e+00+0.j  2.83194398e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.34483477e-51+0.j  0.00000000e+00+0.j -1.34450523e-51+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.26217745e-29+0.j  0.00000000e+00+0.j -6.31088724e-30+0.j
#   0.00000000e+00+0.j -6.93889390e-18+0.j  0.00000000e+00+0.j
#   1.45992255e-68+0.j  0.00000000e+00+0.j  5.84085033e-68+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
