# Thu Aug 12 15:39:21 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.06191575e-16+0.j  0.00000000e+00+0.j  2.76675253e-16+0.j
#   0.00000000e+00+0.j -2.37337655e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-4.69077197e-12+0.j  0.00000000e+00+0.j  3.15260292e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   2.67440037e-12+0.j  0.00000000e+00+0.j -3.01229283e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 5.91379029e-30+0.j  0.00000000e+00+0.j  2.08977007e-29+0.j
#   0.00000000e+00+0.j -1.21169035e-27+0.j  0.00000000e+00+0.j
#   7.57306469e-28+0.j  0.00000000e+00+0.j -3.97585896e-28+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
