# Thu Aug 12 15:39:17 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.69050866e-12+0.j  0.00000000e+00+0.j  3.15240568e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.60816448e-17+0.j  0.00000000e+00+0.j  9.85597332e-18+0.j
#   0.00000000e+00+0.j  7.78756651e-20+0.j  0.00000000e+00+0.j
#   1.91107557e-25+0.j  0.00000000e+00+0.j -8.14942286e-26+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.39631170e-33+0.j  0.00000000e+00+0.j  6.88639856e-34+0.j
#   0.00000000e+00+0.j -6.01853108e-36+0.j  0.00000000e+00+0.j
#   1.38481462e-35+0.j  0.00000000e+00+0.j -3.34332730e-36+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
