# Wed Aug 11 10:30:36 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.86311231e-16+0.j  0.00000000e+00+0.j -9.26361296e-17+0.j
#   0.00000000e+00+0.j -3.43583723e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-6.81888230e-12+0.j  0.00000000e+00+0.j  4.32668439e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   3.89944846e-12+0.j  0.00000000e+00+0.j -4.63963755e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.26888567e-29+0.j  0.00000000e+00+0.j -8.16443423e-30+0.j
#   0.00000000e+00+0.j -2.52435490e-29+0.j  0.00000000e+00+0.j
#  -1.51461294e-28+0.j  0.00000000e+00+0.j -1.26217745e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
