# Wed Aug 11 10:27:48 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.38636458e-12+0.j  0.00000000e+00+0.j  3.72336152e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 4.54030015e-17+0.j  0.00000000e+00+0.j  2.86810078e-17+0.j
#   0.00000000e+00+0.j -2.43208140e-19+0.j  0.00000000e+00+0.j
#  -4.21290796e-24+0.j  0.00000000e+00+0.j  1.02489801e-24+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.94286078e-33+0.j  0.00000000e+00+0.j -1.92357896e-33+0.j
#   0.00000000e+00+0.j -2.40741243e-35+0.j  0.00000000e+00+0.j
#   3.16634426e-36+0.j  0.00000000e+00+0.j  1.46073466e-36+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
