# Fri Aug 13 09:10:38 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.80867859e-12+0.j  0.00000000e+00+0.j  2.63286076e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.38226239e-12+0.j  0.00000000e+00+0.j -2.04542716e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.80884075e-12+0.j  0.00000000e+00+0.j  2.63278436e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   1.30936607e-27+0.j  0.00000000e+00+0.j -2.20913204e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.26217745e-29+0.j  0.00000000e+00+0.j -7.57306469e-29+0.j
#   0.00000000e+00+0.j -1.38777878e-17+0.j  0.00000000e+00+0.j
#  -1.56945428e-43+0.j  0.00000000e+00+0.j  1.54142831e-43+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
