# Wed Aug 11 10:27:56 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.32740769e-16+0.j  0.00000000e+00+0.j  2.68087591e-16+0.j
#   0.00000000e+00+0.j -2.92109246e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.38643525e-12+0.j  0.00000000e+00+0.j  3.72331954e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   3.29865546e-12+0.j  0.00000000e+00+0.j -3.77857771e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.14623418e-29+0.j  0.00000000e+00+0.j -6.94296235e-29+0.j
#   0.00000000e+00+0.j -5.04870979e-29+0.j  0.00000000e+00+0.j
#  -3.53409686e-28+0.j  0.00000000e+00+0.j  5.04870979e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
