# Fri Aug 13 09:10:46 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-1.13073318e-16+0.j  0.00000000e+00+0.j -2.75503945e-16+0.j
#   0.00000000e+00+0.j -8.33712370e-14+0.j  0.00000000e+00+0.j
#   6.58878155e-14+0.j  0.00000000e+00+0.j -1.41074319e-13+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.38635748e-12+0.j  0.00000000e+00+0.j  3.72324177e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   8.85041906e-34+0.j  0.00000000e+00+0.j -1.29557568e-33+0.j
#   0.00000000e+00+0.j]
#     Sy = [-3.22504957e-33+0.j  0.00000000e+00+0.j -9.19042626e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -8.55284707e-50+0.j  0.00000000e+00+0.j  1.06910588e-50+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
