# Thu Aug 12 15:39:26 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 10.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 4.69057498e-12+0.j  0.00000000e+00+0.j -3.15272180e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.07536411e-17+0.j  0.00000000e+00+0.j  1.28945989e-17+0.j
#   0.00000000e+00+0.j -6.12327581e-17+0.j  0.00000000e+00+0.j
#   5.06146608e-22+0.j  0.00000000e+00+0.j  5.44468376e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.81085870e-34+0.j  0.00000000e+00+0.j  6.37676298e-35+0.j
#   0.00000000e+00+0.j -6.16297582e-33+0.j  0.00000000e+00+0.j
#   4.98207567e-39+0.j  0.00000000e+00+0.j -5.15728057e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
