# Wed Aug 11 10:38:27 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.5
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.30106011e-12+0.j  0.00000000e+00+0.j -4.50468587e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.15379411e-17+0.j  0.00000000e+00+0.j  4.42695645e-17+0.j
#   0.00000000e+00+0.j -6.12328987e-17+0.j  0.00000000e+00+0.j
#  -7.40760914e-22+0.j  0.00000000e+00+0.j -5.11439615e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [-4.66769869e-34+0.j  0.00000000e+00+0.j -2.08968151e-34+0.j
#   0.00000000e+00+0.j  1.56551750e-33+0.j  0.00000000e+00+0.j
#   4.82246557e-35+0.j  0.00000000e+00+0.j -6.64154308e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
