# Wed Aug 11 10:57:27 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 3.78307306e-12+0.j  0.00000000e+00+0.j -2.89120314e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 3.73372627e-17+0.j  0.00000000e+00+0.j -2.06335412e-17+0.j
#   0.00000000e+00+0.j -6.12237510e-17+0.j  0.00000000e+00+0.j
#   2.73009483e-23+0.j  0.00000000e+00+0.j  6.11171820e-24+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.98449493e-34+0.j  0.00000000e+00+0.j -4.46373133e-34+0.j
#   0.00000000e+00+0.j  6.16297582e-33+0.j  0.00000000e+00+0.j
#   2.20405191e-39+0.j  0.00000000e+00+0.j  2.42216121e-39+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
