# Thu Aug 12 13:08:16 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 7.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.04655965e-12+0.j  0.00000000e+00+0.j  3.39971033e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.02558606e-17+0.j  0.00000000e+00+0.j -7.44495313e-19+0.j
#   0.00000000e+00+0.j  4.78072405e-23+0.j  0.00000000e+00+0.j
#   1.76284210e-26+0.j  0.00000000e+00+0.j -6.42412527e-27+0.j
#   0.00000000e+00+0.j]
#     Sy = [-9.03499652e-35+0.j  0.00000000e+00+0.j -1.04489693e-34+0.j
#   0.00000000e+00+0.j  1.17549435e-38+0.j  0.00000000e+00+0.j
#  -1.21073935e-37+0.j  0.00000000e+00+0.j -1.04406073e-37+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
