# Thu Aug 12 13:08:25 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 7.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.04681681e-12+0.j  0.00000000e+00+0.j -3.39980096e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.85935574e-17+0.j  0.00000000e+00+0.j -1.16844982e-18+0.j
#   0.00000000e+00+0.j -6.12332657e-17+0.j  0.00000000e+00+0.j
#   1.83929604e-22+0.j  0.00000000e+00+0.j -8.16702096e-23+0.j
#   0.00000000e+00+0.j]
#     Sy = [8.07861248e-34+0.j 0.00000000e+00+0.j 3.06453375e-33+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  1.14794370e-38+0.j 0.00000000e+00+0.j 6.98523743e-39+0.j
#  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
