# Wed Aug 11 10:34:53 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.85548587e-12+0.j  0.00000000e+00+0.j  4.69345967e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.31887556e-17+0.j  0.00000000e+00+0.j -3.92344966e-17+0.j
#   0.00000000e+00+0.j -4.46585242e-23+0.j  0.00000000e+00+0.j
#  -2.34729162e-28+0.j  0.00000000e+00+0.j  4.33688708e-30+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.33267709e-33+0.j  0.00000000e+00+0.j -1.48295648e-33+0.j
#   0.00000000e+00+0.j  3.26393650e-40+0.j  0.00000000e+00+0.j
#   4.40810382e-38+0.j  0.00000000e+00+0.j  7.05296610e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
