# Wed Aug 11 10:38:23 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.5
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.16266218e-12+0.j  0.00000000e+00+0.j -3.18511698e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.16282290e-12+0.j  0.00000000e+00+0.j  3.18498210e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   2.88934360e-12+0.j  0.00000000e+00+0.j -3.47824462e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.37097866e-29+0.j  0.00000000e+00+0.j  4.96222590e-30+0.j
#   0.00000000e+00+0.j -6.79761288e-18+0.j  0.00000000e+00+0.j
#  -5.04870979e-29+0.j  0.00000000e+00+0.j -5.83757070e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
