# Fri Aug 13 09:02:58 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 6.81853437e-12+0.j  0.00000000e+00+0.j -4.32697186e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -2.07764750e-12+0.j  0.00000000e+00+0.j  3.18534477e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 4.05975022e-18+0.j  0.00000000e+00+0.j -1.00059797e-17+0.j
#   0.00000000e+00+0.j -6.12361416e-17+0.j  0.00000000e+00+0.j
#   6.56614124e-45+0.j  0.00000000e+00+0.j -1.34688063e-44+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 6.56396597e-34+0.j  0.00000000e+00+0.j -2.13790096e-33+0.j
#   0.00000000e+00+0.j  1.54074396e-33+0.j  0.00000000e+00+0.j
#   8.65084204e-61+0.j  0.00000000e+00+0.j -1.66818135e-61+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
