# Fri Aug 13 13:35:12 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.0
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-6.78982805e-12+0.j  0.00000000e+00+0.j  4.32127491e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 5.17369910e-17+0.j  0.00000000e+00+0.j  1.25419018e-17+0.j
#   0.00000000e+00+0.j -4.83927737e-24+0.j  0.00000000e+00+0.j
#   1.64736083e-27+0.j  0.00000000e+00+0.j  8.26385395e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 8.51318493e-34+0.j  0.00000000e+00+0.j -1.24217032e-33+0.j
#   0.00000000e+00+0.j  2.93873588e-39+0.j  0.00000000e+00+0.j
#  -4.85966807e-36+0.j  0.00000000e+00+0.j  5.77649484e-35+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
