# Wed Aug 11 11:21:15 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -2.32462863e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 6.63668263e-19+0.j  0.00000000e+00+0.j  6.91640802e-18+0.j
#   0.00000000e+00+0.j -1.51978032e-17+0.j  0.00000000e+00+0.j
#   4.44803504e-23+0.j  0.00000000e+00+0.j  6.41613941e-18+0.j
#   0.00000000e+00+0.j -1.16440104e-18+0.j  0.00000000e+00+0.j
#   5.65794497e-19+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.52891032e-34+0.j  0.00000000e+00+0.j -8.27378486e-35+0.j
#   0.00000000e+00+0.j  1.08662484e-34+0.j  0.00000000e+00+0.j
#   3.19647460e-39+0.j  0.00000000e+00+0.j  3.85185989e-34+0.j
#   0.00000000e+00+0.j  3.08148791e-33+0.j  0.00000000e+00+0.j
#   1.15555797e-33+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
