# Wed Aug 11 12:27:16 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j  1.31843248e-12+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 7.33280902e-17+0.j  0.00000000e+00+0.j  1.67196713e-17+0.j
#   0.00000000e+00+0.j  5.42003027e-17+0.j  0.00000000e+00+0.j
#  -6.14026647e-17+0.j  0.00000000e+00+0.j  1.32068565e-19+0.j
#   0.00000000e+00+0.j -6.85620127e-20+0.j  0.00000000e+00+0.j
#  -8.40772615e-20+0.j  0.00000000e+00+0.j]
#     Sy = [ 9.52061814e-34+0.j  0.00000000e+00+0.j  6.61046308e-35+0.j
#   0.00000000e+00+0.j -4.41044126e-34+0.j  0.00000000e+00+0.j
#   3.08148791e-33+0.j  0.00000000e+00+0.j  2.33736491e-35+0.j
#   0.00000000e+00+0.j -2.01744218e-36+0.j  0.00000000e+00+0.j
#  -1.06978825e-35+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
