# Wed Aug 11 11:27:04 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.03433458e-01+0.j  0.00000000e+00+0.j  1.64567098e-12+0.j
#   0.00000000e+00+0.j -2.03433458e-01+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.45309422e-01+0.j  0.00000000e+00+0.j -1.64677034e-12+0.j
#   0.00000000e+00+0.j  1.45309422e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.80496725e-12+0.j
#   0.00000000e+00+0.j -4.21681678e-13+0.j  0.00000000e+00+0.j
#   6.57033494e-14+0.j  0.00000000e+00+0.j]
#     Sy = [-6.56590202e-26+0.j  0.00000000e+00+0.j  4.22763192e-29+0.j
#   0.00000000e+00+0.j -1.53380773e-26+0.j  0.00000000e+00+0.j
#   2.07332676e-18+0.j  0.00000000e+00+0.j  6.31088724e-28+0.j
#   0.00000000e+00+0.j -5.44314025e-29+0.j  0.00000000e+00+0.j
#  -7.26935324e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
