# Wed Aug 11 11:37:22 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.12002762e-01+0.j  0.00000000e+00+0.j -1.46499986e-12+0.j
#   0.00000000e+00+0.j  2.12002762e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.32494638e-01+0.j  0.00000000e+00+0.j -1.46784709e-12+0.j
#   0.00000000e+00+0.j  1.32494638e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.56470727e-12+0.j
#   0.00000000e+00+0.j -3.76827069e-13+0.j  0.00000000e+00+0.j
#   4.89371091e-14+0.j  0.00000000e+00+0.j]
#     Sy = [-4.73726485e-27+0.j  0.00000000e+00+0.j  5.45130037e-29+0.j
#   0.00000000e+00+0.j  9.93623800e-26+0.j  0.00000000e+00+0.j
#  -1.59254638e-18+0.j  0.00000000e+00+0.j  5.04870979e-29+0.j
#   0.00000000e+00+0.j -1.89326617e-29+0.j  0.00000000e+00+0.j
#  -1.26217745e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
