# Wed Aug 11 11:25:10 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.10681361e-06+0.j  0.00000000e+00+0.j -6.90624078e-18+0.j
#   0.00000000e+00+0.j  2.10681361e-06+0.j  0.00000000e+00+0.j
#  -3.70319675e-12+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -1.86229751e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  4.00291917e-12+0.j
#   0.00000000e+00+0.j -2.79884922e-13+0.j  0.00000000e+00+0.j
#  -2.01032684e-14+0.j  0.00000000e+00+0.j]
#     Sy = [-3.68058030e-30+0.j  0.00000000e+00+0.j -7.83343070e-33+0.j
#   0.00000000e+00+0.j  2.83379637e-30+0.j  0.00000000e+00+0.j
#   1.64083068e-28+0.j  0.00000000e+00+0.j  1.51461294e-28+0.j
#   0.00000000e+00+0.j -8.20415341e-29+0.j  0.00000000e+00+0.j
#   1.51461294e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
