# Wed Aug 11 12:19:32 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j -4.57600618e-11+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [-9.14050844e-13+0.j  0.00000000e+00+0.j  2.51891765e-17+0.j
#   0.00000000e+00+0.j -9.14680053e-13+0.j  0.00000000e+00+0.j
#   9.61992414e-10+0.j  0.00000000e+00+0.j -2.37869669e-21+0.j
#   0.00000000e+00+0.j  2.68557778e-24+0.j  0.00000000e+00+0.j
#  -2.22524657e-24+0.j  0.00000000e+00+0.j]
#     Sy = [-1.61005097e-28+0.j  0.00000000e+00+0.j  1.26302039e-33+0.j
#   0.00000000e+00+0.j  1.14376073e-28+0.j  0.00000000e+00+0.j
#   3.38081276e-27+0.j  0.00000000e+00+0.j -2.44502825e-36+0.j
#   0.00000000e+00+0.j  2.96224576e-36+0.j  0.00000000e+00+0.j
#   9.40395481e-36+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
