# Wed Aug 11 11:41:18 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.11998880e-01+0.j  0.00000000e+00+0.j  1.46542808e-12+0.j
#   0.00000000e+00+0.j -2.11998880e-01+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.32500848e-01+0.j  0.00000000e+00+0.j -1.46781445e-12+0.j
#   0.00000000e+00+0.j  1.32500848e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.56784110e-12+0.j
#   0.00000000e+00+0.j -3.93977429e-13+0.j  0.00000000e+00+0.j
#   6.96412269e-14+0.j  0.00000000e+00+0.j]
#     Sy = [-5.60872850e-27+0.j  0.00000000e+00+0.j  5.39426060e-30+0.j
#   0.00000000e+00+0.j  2.03847189e-25+0.j  0.00000000e+00+0.j
#  -7.93866630e-18+0.j  0.00000000e+00+0.j  4.79627430e-28+0.j
#   0.00000000e+00+0.j -1.81438008e-28+0.j  0.00000000e+00+0.j
#   1.80649147e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
