# Wed Aug 11 11:35:23 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.5000000e-01+0.j  0.0000000e+00+0.j -2.0651148e-12+0.j
#   0.0000000e+00+0.j  2.5000000e-01+0.j  0.0000000e+00+0.j
#  -5.0000000e-01+0.j  0.0000000e+00+0.j  5.0000000e-01+0.j
#   0.0000000e+00+0.j  5.0000000e-01+0.j  0.0000000e+00+0.j
#   5.0000000e-01+0.j  0.0000000e+00+0.j]
#     Sx = [-7.61441580e-17+0.j  0.00000000e+00+0.j -7.09956288e-18+0.j
#   0.00000000e+00+0.j -3.63296234e-17+0.j  0.00000000e+00+0.j
#   8.88211306e-19+0.j  0.00000000e+00+0.j -7.75265202e-23+0.j
#   0.00000000e+00+0.j -1.38305065e-22+0.j  0.00000000e+00+0.j
#  -3.41294291e-23+0.j  0.00000000e+00+0.j]
#     Sy = [-5.42949081e-34+0.j  0.00000000e+00+0.j -1.37093832e-33+0.j
#   0.00000000e+00+0.j -1.80507581e-33+0.j  0.00000000e+00+0.j
#  -1.38656705e-34+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -4.70197740e-38+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
