# Wed Aug 11 12:11:14 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j  1.85682183e-12+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 8.89966118e-17+0.j  0.00000000e+00+0.j  2.27727143e-17+0.j
#   0.00000000e+00+0.j  8.35586055e-17+0.j  0.00000000e+00+0.j
#  -6.12353883e-17+0.j  0.00000000e+00+0.j  1.58931599e-19+0.j
#   0.00000000e+00+0.j -3.55279528e-19+0.j  0.00000000e+00+0.j
#   1.76316051e-19+0.j  0.00000000e+00+0.j]
#     Sy = [ 6.95960420e-34+0.j  0.00000000e+00+0.j  5.46163707e-34+0.j
#   0.00000000e+00+0.j -3.01416726e-34+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  5.28605116e-36+0.j
#   0.00000000e+00+0.j -3.94429783e-35+0.j  0.00000000e+00+0.j
#  -1.22942015e-35+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
