# Wed Aug 11 12:23:39 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.59989486e-06+0.j  0.00000000e+00+0.j -2.65308767e-16+0.j
#   0.00000000e+00+0.j -2.59989486e-06+0.j  0.00000000e+00+0.j
#  -4.60047495e-12+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [-2.50000000e-01+0.j  0.00000000e+00+0.j  3.24895646e-12+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  2.82943523e-12+0.j
#   0.00000000e+00+0.j  2.53464322e-12+0.j  0.00000000e+00+0.j
#  -7.63596855e-13+0.j  0.00000000e+00+0.j]
#     Sy = [ 2.98890725e-23+0.j  0.00000000e+00+0.j  6.45479583e-33+0.j
#   0.00000000e+00+0.j -1.35113461e-22+0.j  0.00000000e+00+0.j
#  -1.59034358e-27+0.j  0.00000000e+00+0.j -2.65057264e-28+0.j
#   0.00000000e+00+0.j  2.52435490e-29+0.j  0.00000000e+00+0.j
#   5.04870979e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
