# Fri Aug 13 10:49:02 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-2.01825445e-12+0.j  0.00000000e+00+0.j -9.96208073e-13+0.j
#   0.00000000e+00+0.j  1.15866923e-12+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  2.06000804e-12+0.j
#   0.00000000e+00+0.j -1.11619403e-12+0.j  0.00000000e+00+0.j
#  -1.43052191e-12+0.j  0.00000000e+00+0.j]
#     Sx = [-2.12154086e-18+0.j  0.00000000e+00+0.j -1.23002600e-17+0.j
#   0.00000000e+00+0.j  1.69580904e-17+0.j  0.00000000e+00+0.j
#   6.34539899e-26+0.j  0.00000000e+00+0.j -1.78143902e-34+0.j
#   0.00000000e+00+0.j -1.10436663e-33+0.j  0.00000000e+00+0.j
#  -5.71639747e-35+0.j  0.00000000e+00+0.j]
#     Sy = [-5.51246974e-34+0.j  0.00000000e+00+0.j  6.46020104e-34+0.j
#   0.00000000e+00+0.j  1.68839192e-34+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j -6.80386732e-51+0.j
#   0.00000000e+00+0.j -2.65650595e-50+0.j  0.00000000e+00+0.j
#  -4.45937790e-50+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
