# Thu Aug 12 10:21:39 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j  2.11268974e-12+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.01790496e-16+0.j  0.00000000e+00+0.j  1.93685885e-17+0.j
#   0.00000000e+00+0.j  4.28818417e-17+0.j  0.00000000e+00+0.j
#  -6.11691984e-17+0.j  0.00000000e+00+0.j  3.05983393e-20+0.j
#   0.00000000e+00+0.j  3.24912832e-20+0.j  0.00000000e+00+0.j
#  -1.02832196e-19+0.j  0.00000000e+00+0.j]
#     Sy = [-2.93953431e-34+0.j  0.00000000e+00+0.j -7.55047623e-35+0.j
#   0.00000000e+00+0.j -1.56563447e-33+0.j  0.00000000e+00+0.j
#   2.26298532e-33+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -6.01853108e-36+0.j  0.00000000e+00+0.j
#  -3.61111865e-35+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
