# Wed Aug 11 12:03:29 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -1.85651746e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [-2.24251228e-17+0.j  0.00000000e+00+0.j -8.18316654e-18+0.j
#   0.00000000e+00+0.j -1.42664756e-17+0.j  0.00000000e+00+0.j
#   3.36397703e-23+0.j  0.00000000e+00+0.j -4.04551284e-18+0.j
#   0.00000000e+00+0.j -9.13677580e-19+0.j  0.00000000e+00+0.j
#   1.34112819e-19+0.j  0.00000000e+00+0.j]
#     Sy = [-2.58313598e-34+0.j  0.00000000e+00+0.j -8.77998771e-34+0.j
#   0.00000000e+00+0.j  7.89473761e-34+0.j  0.00000000e+00+0.j
#  -8.81620763e-39+0.j  0.00000000e+00+0.j -4.63255817e-34+0.j
#   0.00000000e+00+0.j  4.07856809e-36+0.j  0.00000000e+00+0.j
#  -7.70532140e-34+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
