# Wed Aug 11 12:21:32 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.28631638e-01+0.j  0.00000000e+00+0.j -4.18046045e-12+0.j
#   0.00000000e+00+0.j  1.28631638e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [-2.14368612e-01+0.j  0.00000000e+00+0.j -4.19269734e-12+0.j
#   0.00000000e+00+0.j -2.14368612e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  1.82250056e-12+0.j
#   0.00000000e+00+0.j -3.26000754e-12+0.j  0.00000000e+00+0.j
#   1.21411209e-11+0.j  0.00000000e+00+0.j]
#     Sy = [-2.00112359e-22+0.j  0.00000000e+00+0.j -2.75689236e-28+0.j
#   0.00000000e+00+0.j  3.49981001e-22+0.j  0.00000000e+00+0.j
#   1.25983669e-17+0.j  0.00000000e+00+0.j -4.36713397e-27+0.j
#   0.00000000e+00+0.j  1.95637504e-28+0.j  0.00000000e+00+0.j
#  -5.60406787e-27+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
