# Thu Aug 12 10:13:55 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -2.11260323e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.37619462e-17+0.j  0.00000000e+00+0.j  1.82385644e-19+0.j
#   0.00000000e+00+0.j -9.20157052e-18+0.j  0.00000000e+00+0.j
#  -1.28076986e-23+0.j  0.00000000e+00+0.j -1.88259917e-17+0.j
#   0.00000000e+00+0.j  1.18648793e-18+0.j  0.00000000e+00+0.j
#   1.81011328e-18+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.38011608e-34+0.j  0.00000000e+00+0.j -1.28928478e-33+0.j
#   0.00000000e+00+0.j -4.35027840e-34+0.j  0.00000000e+00+0.j
#  -1.40874216e-39+0.j  0.00000000e+00+0.j -3.08148791e-33+0.j
#   0.00000000e+00+0.j  3.85185989e-34+0.j  0.00000000e+00+0.j
#   1.54074396e-33+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
