# Thu Aug 12 21:15:16 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 2.748893571891069
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.41627599e-01+0.j  0.00000000e+00+0.j  1.95431556e-12+0.j
#   0.00000000e+00+0.j -2.41627599e-01+0.j  0.00000000e+00+0.j
#   4.61939766e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 6.41568638e-02+0.j  0.00000000e+00+0.j -8.09383663e-13+0.j
#   0.00000000e+00+0.j  6.41568638e-02+0.j  0.00000000e+00+0.j
#  -1.91341716e-01+0.j  0.00000000e+00+0.j  1.41472773e-12+0.j
#   0.00000000e+00+0.j -1.91645003e-13+0.j  0.00000000e+00+0.j
#   1.95475199e-14+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.39146719e-26+0.j  0.00000000e+00+0.j  1.05111615e-29+0.j
#   0.00000000e+00+0.j  8.74188647e-26+0.j  0.00000000e+00+0.j
#  -1.01684592e-17+0.j  0.00000000e+00+0.j  1.51461294e-28+0.j
#   0.00000000e+00+0.j -6.81575822e-28+0.j  0.00000000e+00+0.j
#  -1.62505346e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
