# Wed Aug 11 12:25:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -4.0
# - Hubbard U = 8.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.33335263e-01+0.j  0.00000000e+00+0.j  9.83645129e-13+0.j
#   0.00000000e+00+0.j -2.33335263e-01+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 8.97477301e-02+0.j  0.00000000e+00+0.j -9.65077469e-13+0.j
#   0.00000000e+00+0.j  8.97477301e-02+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  1.94976535e-12+0.j
#   0.00000000e+00+0.j -2.47070383e-13+0.j  0.00000000e+00+0.j
#   3.49997764e-14+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.41281044e-25+0.j  0.00000000e+00+0.j  2.52435490e-29+0.j
#   0.00000000e+00+0.j -1.01403336e-25+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  2.55590933e-28+0.j  0.00000000e+00+0.j
#  -1.39036735e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
