# Wed Aug 11 11:39:17 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-4.15048224e-07+0.j  0.00000000e+00+0.j  3.69387312e-17+0.j
#   0.00000000e+00+0.j -4.15048225e-07+0.j  0.00000000e+00+0.j
#  -3.68663992e-12+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -1.12162576e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  3.71421717e-12+0.j
#   0.00000000e+00+0.j  9.60267707e-14+0.j  0.00000000e+00+0.j
#  -1.24091940e-13+0.j  0.00000000e+00+0.j]
#     Sy = [-3.91467547e-30+0.j  0.00000000e+00+0.j  5.56095360e-33+0.j
#   0.00000000e+00+0.j -9.62082754e-31+0.j  0.00000000e+00+0.j
#   5.80601626e-28+0.j  0.00000000e+00+0.j -7.19441146e-28+0.j
#   0.00000000e+00+0.j  1.13595970e-28+0.j  0.00000000e+00+0.j
#  -5.04870979e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
