# Wed Aug 11 11:43:12 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.5
# - Hubbard U = 3.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j  2.06560172e-12+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.50559645e-16+0.j  0.00000000e+00+0.j -9.92529926e-18+0.j
#   0.00000000e+00+0.j  6.04043101e-17+0.j  0.00000000e+00+0.j
#  -6.12308988e-17+0.j  0.00000000e+00+0.j -1.48084326e-20+0.j
#   0.00000000e+00+0.j  4.11342405e-20+0.j  0.00000000e+00+0.j
#  -1.81544185e-20+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.50168263e-33+0.j  0.00000000e+00+0.j  1.01914261e-33+0.j
#   0.00000000e+00+0.j -6.68482868e-34+0.j  0.00000000e+00+0.j
#  -2.18517053e-33+0.j  0.00000000e+00+0.j -2.63310735e-36+0.j
#   0.00000000e+00+0.j  2.25694915e-36+0.j  0.00000000e+00+0.j
#   1.50463277e-36+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
