# Wed Aug 11 12:09:24 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.18538269e-01+0.j  0.00000000e+00+0.j  1.32474448e-12+0.j
#   0.00000000e+00+0.j -2.18538269e-01+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.21412622e-01+0.j  0.00000000e+00+0.j -1.32636287e-12+0.j
#   0.00000000e+00+0.j  1.21412622e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.11319159e-12+0.j
#   0.00000000e+00+0.j -8.61611412e-13+0.j  0.00000000e+00+0.j
#   3.75990382e-13+0.j  0.00000000e+00+0.j]
#     Sy = [-2.22618329e-25+0.j  0.00000000e+00+0.j  2.08877322e-29+0.j
#   0.00000000e+00+0.j  3.47421578e-26+0.j  0.00000000e+00+0.j
#  -1.32386053e-17+0.j  0.00000000e+00+0.j  2.70105974e-27+0.j
#   0.00000000e+00+0.j  8.22939696e-27+0.j  0.00000000e+00+0.j
#  -5.17492754e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
