# Fri Aug 13 10:51:27 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-1.51980502e-12+0.j  0.00000000e+00+0.j -6.88005547e-13+0.j
#   0.00000000e+00+0.j  6.95405288e-13+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  1.59484138e-12+0.j
#   0.00000000e+00+0.j -8.09502342e-13+0.j  0.00000000e+00+0.j
#  -9.29146125e-13+0.j  0.00000000e+00+0.j]
#     Sx = [-2.00587984e-20+0.j  0.00000000e+00+0.j -6.53842937e-21+0.j
#   0.00000000e+00+0.j -3.10685476e-20+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j -1.62319387e-20+0.j
#   0.00000000e+00+0.j  9.67518680e-22+0.j  0.00000000e+00+0.j
#   8.98055792e-21+0.j  0.00000000e+00+0.j]
#     Sy = [-1.78895547e-37+0.j  0.00000000e+00+0.j  1.11671963e-37+0.j
#   0.00000000e+00+0.j  3.79096928e-37+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  2.21877441e-36+0.j
#   0.00000000e+00+0.j -3.21990653e-37+0.j  0.00000000e+00+0.j
#   1.12884822e-36+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
