# Wed Aug 11 12:05:25 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.18537784e-01+0.j  0.00000000e+00+0.j -1.32439162e-12+0.j
#   0.00000000e+00+0.j  2.18537784e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.21413495e-01+0.j  0.00000000e+00+0.j -1.32635406e-12+0.j
#   0.00000000e+00+0.j  1.21413495e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.31806530e-12+0.j
#   0.00000000e+00+0.j -3.51658815e-13+0.j  0.00000000e+00+0.j
#   1.58321234e-14+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.15474973e-25+0.j  0.00000000e+00+0.j -8.32079038e-29+0.j
#   0.00000000e+00+0.j -3.56408199e-26+0.j  0.00000000e+00+0.j
#   6.33220634e-19+0.j  0.00000000e+00+0.j  3.02922588e-28+0.j
#   0.00000000e+00+0.j -1.76704843e-28+0.j  0.00000000e+00+0.j
#  -1.48897496e-28+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
