# Thu Aug 12 21:11:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 1.1780972450961724
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.35682899e-01+0.j  0.00000000e+00+0.j -8.06898093e-13+0.j
#   0.00000000e+00+0.j  1.35682899e-01+0.j  0.00000000e+00+0.j
#  -1.91341716e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.09976548e-01+0.j  0.00000000e+00+0.j -1.95254401e-12+0.j
#   0.00000000e+00+0.j  2.09976548e-01+0.j  0.00000000e+00+0.j
#  -4.61939766e-01+0.j  0.00000000e+00+0.j  1.23059339e-11+0.j
#   0.00000000e+00+0.j -4.97656898e-13+0.j  0.00000000e+00+0.j
#   5.77252809e-12+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.27643336e-26+0.j  0.00000000e+00+0.j -1.13120895e-28+0.j
#   0.00000000e+00+0.j  7.53966648e-27+0.j  0.00000000e+00+0.j
#   4.76147704e-18+0.j  0.00000000e+00+0.j  1.44612719e-24+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -7.26192217e-25+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
