# Thu Aug 12 21:13:25 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 1.9634954084936207
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-1.35681123e-01+0.j  0.00000000e+00+0.j  8.07689518e-13+0.j
#   0.00000000e+00+0.j -1.35681123e-01+0.j  0.00000000e+00+0.j
#   1.91341716e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.09977696e-01+0.j  0.00000000e+00+0.j -1.95273084e-12+0.j
#   0.00000000e+00+0.j  2.09977696e-01+0.j  0.00000000e+00+0.j
#  -4.61939766e-01+0.j  0.00000000e+00+0.j -2.87483359e-11+0.j
#   0.00000000e+00+0.j -4.99895263e-13+0.j  0.00000000e+00+0.j
#  -1.99588947e-11+0.j  0.00000000e+00+0.j]
#     Sy = [ 2.14261573e-26+0.j  0.00000000e+00+0.j -9.30173684e-30+0.j
#   0.00000000e+00+0.j  1.12643533e-26+0.j  0.00000000e+00+0.j
#  -5.88446052e-18+0.j  0.00000000e+00+0.j -5.47010667e-24+0.j
#   0.00000000e+00+0.j -1.38839519e-28+0.j  0.00000000e+00+0.j
#   2.01514518e-24+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
