# Wed Aug 11 12:07:24 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -2.0
# - Hubbard U = 4.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-1.27998293e-06+0.j  0.00000000e+00+0.j  2.54974124e-16+0.j
#   0.00000000e+00+0.j -1.27998293e-06+0.j  0.00000000e+00+0.j
#  -3.76292101e-12+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -3.22984585e-13+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  3.47837920e-12+0.j
#   0.00000000e+00+0.j  5.24715735e-13+0.j  0.00000000e+00+0.j
#  -2.40938574e-13+0.j  0.00000000e+00+0.j]
#     Sy = [-1.59839984e-31+0.j  0.00000000e+00+0.j  6.57855201e-33+0.j
#   0.00000000e+00+0.j -3.14807779e-31+0.j  0.00000000e+00+0.j
#  -1.18644680e-27+0.j  0.00000000e+00+0.j  1.14858148e-27+0.j
#   0.00000000e+00+0.j -3.78653235e-29+0.j  0.00000000e+00+0.j
#   5.04870979e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
