# Thu Aug 12 10:19:51 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.10470332e-01+0.j  0.00000000e+00+0.j  1.49770085e-12+0.j
#   0.00000000e+00+0.j -2.10470332e-01+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.34915674e-01+0.j  0.00000000e+00+0.j -1.50019982e-12+0.j
#   0.00000000e+00+0.j  1.34915674e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.61337591e-12+0.j
#   0.00000000e+00+0.j -3.96478239e-13+0.j  0.00000000e+00+0.j
#   6.75401237e-14+0.j  0.00000000e+00+0.j]
#     Sy = [-1.89803130e-25+0.j  0.00000000e+00+0.j -2.90543053e-29+0.j
#   0.00000000e+00+0.j  1.39018329e-25+0.j  0.00000000e+00+0.j
#   1.65632743e-17+0.j  0.00000000e+00+0.j -1.51461294e-28+0.j
#   0.00000000e+00+0.j -2.85567648e-28+0.j  0.00000000e+00+0.j
#   1.30162049e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
