# Thu Aug 12 21:09:43 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 0.39269908169872414
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.41628472e-01+0.j  0.00000000e+00+0.j -1.95436710e-12+0.j
#   0.00000000e+00+0.j  2.41628472e-01+0.j  0.00000000e+00+0.j
#  -4.61939766e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 6.41535766e-02+0.j  0.00000000e+00+0.j -8.09427629e-13+0.j
#   0.00000000e+00+0.j  6.41535766e-02+0.j  0.00000000e+00+0.j
#  -1.91341716e-01+0.j  0.00000000e+00+0.j  1.41073905e-12+0.j
#   0.00000000e+00+0.j -2.05782327e-13+0.j  0.00000000e+00+0.j
#   2.85297056e-14+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.47090625e-26+0.j  0.00000000e+00+0.j -2.13666717e-29+0.j
#   0.00000000e+00+0.j  4.23269786e-26+0.j  0.00000000e+00+0.j
#  -9.13924868e-18+0.j  0.00000000e+00+0.j  8.20415341e-29+0.j
#   0.00000000e+00+0.j  1.57772181e-29+0.j  0.00000000e+00+0.j
#   1.18329136e-30+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
