# Wed Aug 11 11:28:53 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j  2.32426327e-12+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 5.01098009e-17+0.j  0.00000000e+00+0.j -2.49982186e-17+0.j
#   0.00000000e+00+0.j  9.14640459e-17+0.j  0.00000000e+00+0.j
#  -6.11989999e-17+0.j  0.00000000e+00+0.j  4.19780786e-20+0.j
#   0.00000000e+00+0.j -1.00021812e-19+0.j  0.00000000e+00+0.j
#   6.15381385e-20+0.j  0.00000000e+00+0.j]
#     Sy = [ 8.17469178e-34+0.j  0.00000000e+00+0.j  1.18881511e-34+0.j
#   0.00000000e+00+0.j  4.55154119e-34+0.j  0.00000000e+00+0.j
#   1.49776274e-33+0.j  0.00000000e+00+0.j  6.30064972e-36+0.j
#   0.00000000e+00+0.j -9.40395481e-36+0.j  0.00000000e+00+0.j
#   6.01853108e-36+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
