# Wed Aug 11 11:23:14 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.0
# - Hubbard U = 2.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.03435343e-01+0.j  0.00000000e+00+0.j -1.64546321e-12+0.j
#   0.00000000e+00+0.j  2.03435343e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.45306783e-01+0.j  0.00000000e+00+0.j -1.64669238e-12+0.j
#   0.00000000e+00+0.j  1.45306783e-01+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.79508503e-12+0.j
#   0.00000000e+00+0.j -4.18621506e-13+0.j  0.00000000e+00+0.j
#   5.61778298e-14+0.j  0.00000000e+00+0.j]
#     Sy = [-2.38190335e-26+0.j  0.00000000e+00+0.j -3.26951063e-29+0.j
#   0.00000000e+00+0.j  3.32085224e-26+0.j  0.00000000e+00+0.j
#  -1.12319075e-19+0.j  0.00000000e+00+0.j  1.26217745e-28+0.j
#   0.00000000e+00+0.j -1.89326617e-29+0.j  0.00000000e+00+0.j
#   6.31088724e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
