# Thu Aug 12 10:17:52 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.5
# - mu = 0.0
# - V_gate = -1.4
# - Hubbard U = 2.8
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.27470695e-06+0.j  0.00000000e+00+0.j -3.89728531e-17+0.j
#   0.00000000e+00+0.j -3.27470695e-06+0.j  0.00000000e+00+0.j
#  -3.68147661e-12+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.50000000e-01+0.j  0.00000000e+00+0.j -1.27490662e-12+0.j
#   0.00000000e+00+0.j  2.50000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  3.76696628e-12+0.j
#   0.00000000e+00+0.j  1.61569345e-14+0.j  0.00000000e+00+0.j
#  -1.02287691e-13+0.j  0.00000000e+00+0.j]
#     Sy = [ 3.69221468e-30+0.j  0.00000000e+00+0.j -2.16593864e-33+0.j
#   0.00000000e+00+0.j  3.22242911e-31+0.j  0.00000000e+00+0.j
#   9.08767763e-28+0.j  0.00000000e+00+0.j  5.04870979e-28+0.j
#   0.00000000e+00+0.j -1.38839519e-28+0.j  0.00000000e+00+0.j
#   3.78653235e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
