# Tue Aug 24 22:17:28 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.5
# - V_imp_leads = 1e-05
# - V_bias = 0.0
# - mu = 15.0
# - V_gate = 10.0
# - Hubbard U = 0.0
# - B = 7.5
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.15
# - V_bias = -0.015
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.34266245e-10+0.j  0.00000000e+00+0.j -1.65971903e-10+0.j
#   0.00000000e+00+0.j -4.99999999e-01+0.j  0.00000000e+00+0.j
#  -1.65972278e-10+0.j  0.00000000e+00+0.j -2.34266037e-10+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 4.80403206e-17+0.j  0.00000000e+00+0.j  5.47860910e-18+0.j
#   0.00000000e+00+0.j  7.45697300e-21+0.j  0.00000000e+00+0.j
#  -1.13261858e-16+0.j  0.00000000e+00+0.j -1.64832612e-17+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
