# Tue Aug 17 15:04:45 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = 0.0
# - mu = 10.0
# - V_gate = -10.0
# - Hubbard U = 100.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.1
# - V_bias = -0.01
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   7.39557099e-32+0.j  0.00000000e+00+0.j -6.16297582e-32+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.51453764e-33+0.j  0.00000000e+00+0.j  1.51453764e-33+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   7.63278329e-17+0.j  0.00000000e+00+0.j -7.63278329e-17+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.00395459e-76+0.j  0.00000000e+00+0.j -1.00395459e-76+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.48894332e-33+0.j  0.00000000e+00+0.j -1.48894332e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
